<!DOCTYPE html><html>
<head>
  <meta charset="UTF-8">
  <title>ANTT</title>
  <style type="text/css">
    .row{
        display: flex;
        flex-direction: row;
    }
    
    .col{
        display: flex;
        flex-direction: column;
        padding: 5px;
        align-content: center;
        justify-content: center;
        margin: 5px 0 0 5px;
    }
    
    .c-2{ width: calc(16.666666667% - 10px) }
    .c-3{ width: calc(25% - 10px) }
    .c-4{ width: calc(33.3333333% - 10px) }
    .c-5{ width: calc(41.666667% - 10px) }
    .c-6{ width: calc(50% - 10px) }
    .c-7{ width: calc(58.333333333% - 10px) }
    .c-8{ width: calc(66.666666667% - 10px) }
    .c-9{ width: calc(75% - 10px) }
    .c-10{ width: calc(83.333333333% - 10px) }
    .c-11{ width: calc(91.666666667% - 10px) }
    .c-12{ width: calc(100% - 10px) }
    
    button,
    select,
    input{
        padding: 5px;
        background: #fff;
        border: 1px solid #ddd;
        margin: 5px;
    }
    button{  cursor: pointer;  background: #eee; }
    button:hover{  background: inherit;  }
    button:active{  background: #f9f9f9;  }
    
    .tabs {
        position: relative;
        display: flex;
        flex-direction: row;
        flex: 1;
    }
    .tab {
        display: flex;
        flex-direction: column;
        flex: 1;
    }
    .tab label {
        background: #eee;
        padding: 10px;
        border: 1px solid #ccc;
    }
    .tab [type=radio] {
        display: none;
    }
    .content {
        position: absolute;
        top: 40px;
        left: 0;
        right: 0;
        background: #fff;
        padding: 10px;
        border: 1px solid #ddd;
        display: none;
    }
    .row-content {
      display: block;
      width: 100%;
    }
    [type=radio]:checked ~ label {
        background: white;
        border-bottom: 1px solid white;
        display: block;
    }
    [type=radio]:checked ~ label ~ .content {
        display: flex;
    }
    
    .table-1 tr td{
        width: 225px;
        border: 1px solid #ddd;
        border-collapse: collapse;
        padding: 7px;
        vertical-align: middle;
        word-break: break-all;
        overflow: hidden;
    }
  </style>
<script type="text/javascript" src="index.js"></script></head>
<body>
  <div id="root" style="width: 100%; height: 100%; min-height: 500px"></div>
  <div class="row" style="height: 110px;">
    <div class="row-content">
      <div class="row">
        <p>Clique no mapa para adicionar os pontos de origem e destino ou utilize os campos abaixo</p>
      </div>
      <div class="row">
        <input type="number" id="form:iniLat" placeholder="Latitude Origem" style="width:100%">
        <input type="number" id="form:iniLng" placeholder="Longitude Origem" style="width:100%">
        <button id="btn:addIni" style="width:100%">Adicionar Origem</button>
      </div>
      <div class="row">
        <input type="number" id="form:fimLat" placeholder="Latitude Destino" style="width:100%">
        <input type="number" id="form:fimLng" placeholder="Longitude Destino" style="width:100%">
        <button id="btn:addFim" style="width:100%">Adicionar Destino</button>
      </div>
      <div class="row">
        <button id="btn:clear" style="width:100%">Limpar o mapa</button>
      </div>
    </div>
  </div>
  <script>
    /* Inicio Bind dos eventos */
    
    const btnIni = document.getElementById('btn:addIni')
    const btnFim = document.getElementById('btn:addFim')
    const btnClear = document.getElementById('btn:clear')
    
    btnIni.addEventListener('click', evt => {
      let lat = document.getElementById('form:iniLat').value
      let lng = document.getElementById('form:iniLng').value
    
      addOrigin(lat, lng)
    })
    
    btnFim.addEventListener('click', evt => {
      let lat = document.getElementById('form:fimLat').value
      let lng = document.getElementById('form:fimLng').value
    
      addDestination(lat, lng)
    })
    
    btnClear.addEventListener('click', evt => {
      mapApi.clearMap()
    })
    /* Fim Bind dos eventos */
    
    var mapApi
    var markerClick = null
    
    function __INIT__(instancia) {
    
        mapApi = instancia;
    
        instancia.setMoveMapCursorType('pointer')
    
        let isOrigin = true
    
        instancia.onMapClick(function (evt) {
          if (isOrigin) {
            addOrigin(evt.latlng.lat, evt.latlng.lng)
            isOrigin = false
          } else {
            addDestination(evt.latlng.lat, evt.latlng.lng)
            isOrigin = true
          }
        })
    
        instancia.onRouteMapChange(function (evt) {
          instancia.buildRoute()
        })
    }
    
    function addOrigin (lat, lng) {
      mapApi.removeRoutes()
      mapApi.removePoint('destinoFinal')
      mapApi.removePoint('waypoints')
      mapApi.insertOriginPoint([lat, lng])
    }
    
    function addDestination (lat, lng) {
      mapApi.insertDestinationPoint([lat, lng])
      mapApi.buildRoute()
    }
    
    let opts = {
      serverAddressAPI: '',
        basemap: {
          url: 'http://{s}.tile.osm.org/{z}/{x}/{y}.png',
          options: {
              attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors'
          }
      },
      rules: 'sigicor'
    }
    new GeoprocessorMap.App("#root", opts, __INIT__)
    
  </script>
</body></html>