<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: App/AppBase.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: App/AppBase.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import 'promise-polyfill'
import Mapa from '../Mapa'
import MapHelper from '../helper/Map'
import BaseIcon from '../icons/BaseIcon'
import GeoJSONGroup from '../model/GeoJSONGroup'

/**
 * Classe principal de todas aplicações. Dependendo das configurações importa a
 * classe filha correta.
 * @class
 * @memberof GeoprocessorMap
 * @property {GeoprocessorMap.App~Marcador[]} markers - Todos os marcadores que foram adicionados no
 * mapa.
 * @property {GeoprocessorMap.App~Mapa} mapa - O mapa da aplicação.
 * @property {GeoprocessorMap.model~GeoJSONGroup} geoJsons - Os geoJsons adicionados no mapa.
 * @property {boolean} markersDraggable - Se os marcadores são arrastáveis ou não.
 * @property {boolean} routesDraggable - Se as rotas são arrastáveis ou não.
 */
class App {
  /**
   * @typedef {Object} GeoprocessorMap.App~CallbackRemover
   * @property {function} remove - Função que remove o callback.
   */

  /**
   * @typedef {Object} GeoprocessorMap.App~SimpleStyle
   * @property {boolean} [stroke=true] - Se há bordas na linha ou não.
   * @property {number} [weight=3] - A largura da linha de baixo.
   * @property {string} [color='#3388ff'] - A cor da linha de baixo, no mesmo formato do CSS.
   * @property {number} [opacity=1] - A opacidade da linha de baixo.
   * @property {boolean} [fill=false] - Se é para preencher dentro na linha ou não.
   * @property {string} [fillColor='#3388ff'] - A cor da linha de dentro, no mesmo formato do CSS.
   * @property {number} [fillOpacity=0.2] - A opacidade da linha de dentro.
   */

  /**
   * Objeto do Leaflet de um marcador. Documentação do objeto Leaflet:
   * [Marker Leaflet]{@link https://leafletjs.com/reference-1.3.4.html#marker}
   * @typedef {Object} GeoprocessorMap.App~Marcador
   */

  /**
   * Objeto do Leaflet de um mapa. Documentação do objeto Leaflet:
   * [Mapa Leaflet]{@link https://leafletjs.com/reference-1.3.4.html#map}
   * @typedef {Object} GeoprocessorMap.App~Mapa
   */

  /**
   * @callback GeoprocessorMap.App~CallbackMouseEvent
   * @param {Event} event - O evento que ocorreu. Esse evento é do tipo 'L.MouseEvent' do
   *                        leaflet, para uma documentação completa sobre esse evento acesse
   *                        [L.MouseEvent]{@link http://leafletjs.com/reference-1.3.0.html#mouseevent}.
   */

  /**
   * @callback GeoprocessorMap.App~CallbackCreatedEvent
   * @param {App} instancia - A instancia da API.
   */

  /**
   * Callback para quando terminar de carregar o mapa.
   * @callback GeoprocessorMap.App~appBuildCallback
   * @param {App} app - Instancia da aplicação.
   */

  /**
   * @param {String} htmlSelector Selector HTML que define em qual nó deve ser construído esta
   *                              aplicação de mapa.
   * @param {Object|String} config - As configurações da API se for objeto. Caso String o tipo de
   *                                 regras a serem aplicadas no sistema. Valores possíveis: 'slv',
   *                                  'sga', 'sigicor' e 'semiurbano'.
   * @param {String} config.serverAddressAPI - Endereço IP do servidor da API de geoprocessamento.
   * @param {Object} config.basemap - Configurações do servidor de mapas de fundo.
   * @param {String} config.basemap.url - Endereço do servidor de mapas de fundo.
   * @param {Object} config.centerMap - Ponto inicial do mapa ao ser inicializado.
   * @param {Number} config.centerMap.lat - A latitude inicial.
   * @param {Number} config.centerMap.lng - A longitude inicial.
   * @param {Number} config.centerMap.zoom - O zomm inicial.
   * @param {Object} config.simbology - Um objeto com a simbologia dos icones a serem utilizados.
   *                                    Cada icone deve ser uma instancia de icons.DivIcon ou
   *                                    icons.ImageIcon.
   * @param {Object} config.simbology.pinOnClick - O icone do marcador de quando é clicado no mapa.
   * @param {Object} config.simbology.destinoFinal - O icone do marcador de destino de uma linha.
   * @param {Object} config.simbology.origem - O icone do marcador de origem de uma linha.
   * @param {Object} config.simbology.parada - O icone do marcador de parada de uma rota.
   * @param {Object} config.simbology.temp - O icone do marcador de quando é clicado no mapa depois
   *                                          que ja foi plotada no mapa uma rota ou quando é
   *                                          arrastada a rota.
   * @param {String} config.rules - Tipo de regras a serem aplicadas no sistema. Valores possíveis:
   *                                'slv', 'sga', 'sigicor' e 'semiurbano'.
   * @param {boolean} [config.routesDraggable=true] - Se as rotas podem ser arrastada.
   * @param {boolean} [config.markersDraggable=true] - Se os marcadores podem ser arrastada.
   * @param {appBuildCallback} [callback] - função de callback.
   * @constructor
   */
  constructor (htmlSelector, config, callback) {
    this._config = config
    this.mapa = new Mapa(htmlSelector, config)
    this.markers = []
    this.geoJsons = []

    let self = this
    this.mapa.buildMap(typeof callback === 'function' ? () => callback(self) : undefined)
  }

  get markersDraggable () {
    return this._config.markersDraggable
  }

  set markersDraggable (draggable) {
    this._config.markersDraggable = draggable

    this.markers.forEach(marker => draggable ? marker.dragging.enable() : marker.dragging.disable())
  }

  get routesDraggable () {
    return this._config.routesDraggable
  }

  set routesDraggable (draggable) {
    this._config.routesDraggable = draggable
  }

  /**
   * Define qual o tipo do cursor quando ele esta sobre o mapa.
   * @param {string} cursorType - O tipo do cursor, no mesmo formato do CSS.
   * @example
   * let map = new GeoprocessorMap.App('#map', 'sigicor')
   * map.setMoveMapCursorType('pointer')
   */
  setMoveMapCursorType (cursorType) {
    this.mapa.setMoveMapCursorType(cursorType)
  }

  /**
   * Obtem qual o tipo do cursor quando ele esta sobre o mapa.
   * @return {string} O tipo do cursor, no mesmo formato do CSS.
   * @example
   * let map = new GeoprocessorMap.App('#map', 'sigicor')
   * let type = map.getMoveMapCursorType()
   */
  getMoveMapCursorType () {
    return this.mapa.getMoveMapCursorType()
  }

  /**
   * Adicionar um marcador no mapa. O marcador criado é do tipo 'L.Marker' do leaflet, para
   * uma documentação completa sobre os marcadores acesse
   * [L.Marker]{@link http://leafletjs.com/reference-1.3.0.html#marker}.
   * @param {number[]} coordinates - As coordenadas de onde o marcador vai ficar.
   * @param {string|Object} [marker='pinOnClick'] - O tipo de marcador a ser adicionado. Se não for
   *                                                definido será o marcador padrão de clique 'pinOnClick'.
   *                                                Caso string deve ser o tipo do marcado que está nas
   *                                                configurações. Caso for Object será o marcador que irá
   *                                                ser adicionado para isso deve ser instancia de BaseIcon.
   * @param {Object} [options={}] - As opções do marcador.
   * @param {boolean} options.draggable - Se o marcador é arrastável ou não.
   * @return {Object} O marcador adicionado.
   * @example
   * let map = new GeoprocessorMap.App('#map', 'sigicor')
   * let m = map.putMarker([-15, -45])
   * map.putMarker([-15, -47], 'origem')
   * map.putMarker([-15, -47], new GeoprocessorMap.icons.DivIcon({color: 'blue'}))
   */
  putMarker (coordinates, marker, options = {}) {
    let markerMap
    let markerOpts = (arguments.length === 1) ? 'pinOnClick' : marker
    if (typeof markerOpts === 'string') {
      markerOpts = this._config.simbology[markerOpts]
    }
    if (!(markerOpts instanceof BaseIcon)) {
      throw new Error('Tipo de marcador invalido \'' + marker + '\'')
    }
    markerMap = MapHelper.createMarker(coordinates, {
      icon: markerOpts,
      draggable: this._config.markersDraggable &amp;&amp; (options.draggable || false)
    })
    markerMap.addTo(this.mapa.map)
    this.markers.push(markerMap)
    return markerMap
  }

  /**
   * Remove um marcador do mapa.
   * @param {Object} marker - O marcador a ser removido.
   * @throws Lança um erro se o parametro marcador não for um marcador.
   * @example
   * let map = new GeoprocessorMap.App('#map', 'sigicor')
   * let m = map.putMarker([-15, -45])
   * map.removeMarker(m)
   */
  removeMarker (marker) {
    let i = this.markers.indexOf(marker)
    if (i >= 0) {
      marker.removeFrom(this.mapa.map)
      this.markers.splice(i, 1)
    } else if (this.markers.length > 0) {
      throw new Error('Não foi possivel remover o marcador. Marcador invalido.')
    }
  }

  /**
   * Remover o mapa.
   * @example
   * new GeoprocessorMap.App('#map', 'sigicor', map => {
   *   map.remove()
   * })
   */
  remove () {
    this.mapa.remove()
  }

  /**
   * Método usado para registrar um ouvinte no evento de mapa pronto.
   * @param {GeoprocessorMap.App~CallbackCreatedEvent} callback - Função de callback
   * @example
   * let map = new GeoprocessorMap.App('#map', 'sigicor')
   * map.onMapReady(evt => {
   *   // ...
   * })
   */
  onMapReady (callback) {
    this.mapa.map.whenReady(callback, this)
  }

  /**
   * Método usado para registrar um ouvinte no evento de clique no mapa.
   * @param {GeoprocessorMap.App~CallbackMouseEvent} callback - Função de callback
   * @returns {GeoprocessorMap.App~CallbackRemover} Objeto com um metodo para remover o callback.
   * @example
   * let map = new GeoprocessorMap.App('#map', 'sigicor')
   * map.onMapClick(evt => {
   *   // ...
   * })
   */
  onMapClick (callback) {
    return this.mapa.on('click', callback)
  }

  /**
   * Método usado para registrar um ouvinte no evento de mover o mouse sobre o mapa.
   * @param {App~CallbackMouseEvent} callback Função de callback
   * @return {CallbackRemover} Objeto com um metodo para remover o callback.
   * @example
   * let map = new GeoprocessorMap.App('#map', 'sga')
   * map.onMouseMove(evt => {
   *  // ...
   * })
   */
  onMouseMove (callback) {
    return this.mapa.on('mousemove', callback)
  }

  /**
   * Limpar todos os pontos que a rota tem que passar criados quando se arrasta a rota.
   * @example
   * let map = new GeoprocessorMap.App('#map', 'sga')
   * map.clearRouteDragPoints()
   */
  clearRouteDragPoints () {
    this._routeWaypoints = []
  }

  /**
   * Limpar o mapa.
   * @example
   * let map = new GeoprocessorMap.App('#map', 'sga')
   * map.clearMap()
   */
  clearMap () {
    this.markers.forEach(marker => {
      marker.remove()
    })
    this.markers = []
    this.clearGeoJsonGroups()
    this.mapa.clear()
  }

  /**
   * Método responsável por adicionar uma camada de grupo de geoJSON.
   * @param {GeoprocessorMap.model.GeoJSONGroup} geoJson - O grupo de geoJSON a ser adicionado.
   * @return {number} O índice do grupo de geoJSON na lista de grupos.
   * @example
   * const map = new GeoprocessorMap.App('#map', 'sga')
   * const geoJson = new GeoprocessorMap.model.GeoJSONGroup({
   *   type: 'Feature',
   *   properties: {},
   *   geometry: {
   *     type: 'Point',
   *     coordinates: [-47.75383843460583, -17.00341892242432]
   *   }
   * })
   * map.addGeoJSONGroup(geoJson)
   */
  addGeoJSONGroup (geoJson) {
    this.mapa.addGeoJSONGroup(geoJson)
    return this.geoJsons.push(geoJson) - 1
  }

  /**
   * Método responsável por remover uma camada de grupo de geoJSON.
   * @param {GeoprocessorMap.model.GeoJSONGroup|number} geoJson - A camada de grupo de geoJSON a ser removido ou o índice do
   *                                                        grupo de geoJSON a ser removido.
   * @return {GeoprocessorMap.model.GeoJSONGroup} A camada de grupo de geoJSON removido.
   * @example
   * const map = new GeoprocessorMap.App('#map', 'sga')
   * const geoJson = new GeoprocessorMap.model.GeoJSONGroup({
   *   type: 'Feature',
   *   properties: {},
   *   geometry: {
   *     type: 'Point',
   *     coordinates: [-47.75383843460583, -17.00341892242432]
   *   }
   * })
   * map.addGeoJSONGroup(geoJson)
   * const geoJsonRemoved = map.removeGeoJSONGroup(0)
   * geoJsonRemoved === geoJson // true
   *
   * map.addGeoJSONGroup(geoJson)
   * const geoJsonRemoved2 = map.removeGeoJSONGroup(geoJson)
   * geoJsonRemoved2 === geoJson // true
   */
  removeGeoJSONGroup (geoJson) {
    let i = geoJson
    if (i instanceof GeoJSONGroup) {
      i = this.geoJsons.indexOf(i)
    } else if (typeof i !== 'number') {
      if (i &lt; 0 || i >= this.geoJsons.length) {
        throw new Error('Index do geoJSON inválido.')
      }
    }
    const ret = this.geoJsons[i]
    this.mapa.removeGeoJSONGroup(ret)
    this.geoJsons.splice(i, 1)
    return ret
  }

  /**
   * Método responsável por remover todas as camadas de grupo de geoJSON.
   * @example
   * const map = new GeoprocessorMap.App('#map', 'sga')
   * const geoJson = new GeoprocessorMap.model.GeoJSONGroup({
   *   type: 'Feature',
   *   properties: {},
   *   geometry: {
   *     type: 'Point',
   *     coordinates: [-47.75383843460583, -17.00341892242432]
   *   }
   * })
   * map.addGeoJSONGroup(geoJson)
   * map.clearGeoJsonGroups()
   */
  clearGeoJsonGroups () {
    while (this.geoJsons.length) {
      this.removeGeoJSONGroup(0)
    }
  }
}

export default App
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Namespaces</h3><ul><li><a href="GeoprocessorMap.html">GeoprocessorMap</a></li><li><a href="GeoprocessorMap.icons.html">icons</a></li><li><a href="GeoprocessorMap.model.html">model</a></li></ul><h3>Classes</h3><ul><li><a href="AppSemiurbano.html">AppSemiurbano</a></li><li><a href="AppSga.html">AppSga</a></li><li><a href="AppSigicor.html">AppSigicor</a></li><li><a href="AppSir.html">AppSir</a></li><li><a href="AppSlv.html">AppSlv</a></li><li><a href="BaseIcon.html">BaseIcon</a></li><li><a href="GeoprocessorMap.App.html">App</a></li><li><a href="GeoprocessorMap.icons.DivIcon.html">DivIcon</a></li><li><a href="GeoprocessorMap.icons.ImageIcon.html">ImageIcon</a></li><li><a href="GeoprocessorMap.model.GeoJSONGroup.html">GeoJSONGroup</a></li><li><a href="RodoviasResponse.html">RodoviasResponse</a></li></ul><h3>Tutorials</h3><ul><li><a href="tutorial-callbacks.html">Callbacks</a></li><li><a href="tutorial-geojson.html">Manipulação de GeoJson</a></li><li><a href="tutorial-gettingStarted.html">Getting Started</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.3</a> on Fri Mar 27 2020 12:42:07 GMT-0300 (Brasilia Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
