<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: App/AppSemiurbano.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: App/AppSemiurbano.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import L from 'leaflet'
import AppBase from './AppBase'
import HttpHelper from '../helper/Http'
import MessageHelper from '../helper/Message'
import messages from '../messages'
import clone from 'clone'
import MapHelper from '../helper/Map'

/**
 * Classe responsável por aplicar as regras para o sistema SEMIURBANO.
 * @class
 * @extends GeoprocessorMap.AppBase
 * @property {GeoprocessorMap.App~Marcador} originPoint - O marcador do ponto de origem.
 * @property {GeoprocessorMap.App~Marcador} destinationPoint - O marcador do ponto de origem.
 * @property {GeoprocessorMap.AppSemiurbano~LinhasRota[]} routesLines - Linhas das rotas plotadas no mapa.
 * @property {GeoprocessorMap.AppSemiurbano~LinhasRota[]} dragRoutesLines - Linhas das rotas arrastadas plotadas no mapa.
 * @property {GeoprocessorMap.AppSemiurbano~RouteData[]} stackRoutes - A pilha de rotas que foram plotadas no mapa.
 * @example
 * let map = new GeoprocessorMap.App('#map', 'semiurbano')
 */
class AppSemiurbano extends AppBase {
  /**
   * Objeto com método de remover o callback.
   * @typedef {Object} GeoprocessorMap.AppSemiurbano~CallbackRemover
   * @property {function} remove - Função que remove o callback.
   */

  /**
   * Objeto do Leaflet das linhas da rota. Documentação do objeto Leaflet: [Polyline Leaflet]{@link https://leafletjs.com/reference-1.3.4.html#polyline}
   * @typedef {Object} GeoprocessorMap.AppSemiurbano~LinhasRota
   */

  /**
   * Objeto com os dados de uma rota. Para desenhar uma linha é utilzada duas linhas uma por baixo para criar a borda
   * e uma outra por cima dentro da outra com uma cor mais clara.
   * @typedef {Object} GeoprocessorMap.AppSemiurbano~RouteData
   * @property {Object} parameters - Os parâmetros da rota.
   * @property {Point} parameters.pontoDeOrigem - O ponto de origem da rota.
   * @property {Point} parameters.pontoDeDestinoFinal - O ponto de origem da rota.
   * @property {Point} parameters.waypoints - Os pontos intermediarios da rota.
   * @property {Object} geoJSON - O geoJSON contendo a rota.
   * @property {Object} [options] - As configurações das linhas da rota.
   * @property {Object} [options.lineOptions] - As configurações das linhas da rota.
   * @property {number} [options.lineOptions.weight=6] - A largura da linha de baixo.
   * @property {string} [options.lineOptions.color='#022bb1'] - A cor da linha de baixo, no mesmo formato do CSS.
   * @property {number} [options.lineOptions.opacity=1.0] - A opacidade da linha de baixo.
   * @property {number} [options.lineOptions.hoverWeight=8] - A largura da linha de baixo quando o mouse está sobre ela.
   * @property {string} [options.lineOptions.hoverColor=#1a0165] - A cor da linha de baixo, no mesmo formato do CSS quando o mouse está sobre ela.
   * @property {number} [options.lineOptions.hoverOpacity=1.0] - A opacidade da linha de baixo quando o mouse está sobre ela.
   * @property {number} [options.lineOptions.fillWeight=6] - A largura da linha de dentro.
   * @property {string} [options.lineOptions.fillColor='#022bb1'] - A cor da linha de dentro, no mesmo formato do CSS.
   * @property {number} [options.lineOptions.fillOpacity=1.0] - A opacidade da linha de dentro.
   * @property {number} [options.lineOptions.fillHoverWeight=8] - A largura da linha de dentro quando o mouse está sobre ela.
   * @property {string} [options.lineOptions.fillHoverColor=#1a0165] - A cor da linha de dentro, no mesmo formato do CSS quando o mouse está sobre ela.
   * @property {number} [options.lineOptions.fillHoverOpacity=1.0] - A opacidade da linha de dentro quando o mouse está sobre ela.
   * @property {boolean} [options.lineOptions.popup=false] - Se a linha tem popup ou não.
   * @property {Object} [options.dragLineOptions] - As configurações das linhas da rota que foi arrastada.
   * @property {number} [options.dragLineOptions.weight=6] - A largura da linha.
   * @property {string} [options.dragLineOptions.color='#022bb1'] - A cor da linha, no mesmo formato do CSS.
   * @property {number} [options.dragLineOptions.opacity=1.0] - A opacidade da linha.
   */

  /**
   * Ponto geográfico com tipo.
   * @typedef {Object} GeoprocessorMap.AppSemiurbano~PointType
   * @property {number} lat - Latitude.
   * @property {number} lng - Longitude.
   * @property {string} type - O tipo do ponto.
   */

  /**
   * Ponto geográfico.
   * @typedef {Object} GeoprocessorMap.AppSemiurbano~Point
   * @property {number} lat - Latitude.
   * @property {number} lng - Longitude.
   */

  /**
   * Callback de quando foi editado uma rota.
   * @callback GeoprocessorMap.AppSemiurbano~CallbackEdited
   * @param {Object} params - Dados da parte da rota que foi editada.
   * @param {Object} params.coordinates - Coordenadas da parte da rota que foi editada.
   * @param {Object} params.coordinates.startIndex - Índice do inicio da edição de coordenadas da parte da rota que foi editada.
   * @param {Object} params.coordinates.endIndex - Índice do final da edição de coordenadas da parte da rota que foi editada.
   * @param {Object} params.coordinates.coordinates - Todas as coordenadas da rota que foi editada.
   * @param {Object} params.coordinates.newCoordinates - As coordenadas da parte da rota que foi editada.
   * @param {Object} params.steps - Instruções da parte da rota que foi editada.
   * @param {Object} params.steps.startIndex - Índice do inicio da edição de instruções da parte da rota que foi editada.
   * @param {Object} params.steps.endIndex - Índice do final da edição de instruções da parte da rota que foi editada.
   * @param {Object} params.steps.steps - Todas as instruções da rota que foi editada.
   * @param {Object} params.steps.newSteps - As instruções da parte da rota que foi editada.
   * @param {GeoprocessorMap.AppSemiurbano~RouteData} params.route - Os novos dados da rota.
   */

  /**
   * @callback GeoprocessorMap.AppSemiurbano~CallbackEvent
   * @param {Event} event - O evento que ocorreu.
   */

  /**
   * @param {String} htmlSelector - Selector HTML que define em qual nó deve ser construído
   *                                esta aplicação de mapa.
   * @param {Object|String} config - As configurações da API se for objeto. Caso String o tipo de
   *                                 regras a serem aplicadas no sistema. Valores possíveis: 'slv',
   *                                  'sga', 'sigicor' e 'semiurbano'.
   * @param {String} config.serverAddressAPI - Endereço IP do servidor da API de geoprocessamento.
   * @param {Object} config.basemap - Configurações do servidor de mapas de fundo.
   * @param {String} config.basemap.url - Endereço do servidor de mapas de fundo.
   * @param {Object} config.centerMap - Ponto inicial do mapa ao ser inicializado.
   * @param {Number} config.centerMap.lat - A latitude inicial.
   * @param {Number} config.centerMap.lng - A longitude inicial.
   * @param {Number} config.centerMap.zoom - O zomm inicial.
   * @param {Object} config.simbology - Um objeto com a simbologia dos icones a serem utilizados.
   *                                    Cada icone deve ser uma instancia de icons.DivIcon ou
   *                                    icons.ImageIcon.
   * @param {Object} config.simbology.pinOnClick - O icone do marcador de quando é clicado no mapa e o
   *                                                marcador padrão da API.
   * @param {Object} config.simbology.destinoAzul - O icone do marcador de destino de uma linha.
   * @param {Object} config.simbology.origemAzul - O icone do marcador de origem de uma linha.
   * @param {Object} config.simbology.temp - O icone do marcador de quando é clicado no mapa depois
   *                                          que ja foi plotada no mapa uma rota ou quando é
   *                                          arrastada a rota.
   * @param {Object} config.simbology.paradaIdaClaro - O icone do marcador de quando é
   *                                          arrastada a rota de ida.
   * @param {Object} config.simbology.paradaVoltaClaro - O icone do marcador de quando é
   *                                          arrastada a rota de volta.
   * @param {String} config.rules - Tipo de regras a serem aplicadas no sistema. Valores possíveis:
   *                                'slv', 'sga', 'sigicor' e 'semiurbano'.
   * @param {App~appBuildCallback} [callback] - Função executada quando o mapa terminou de
   *                                            carregar. A instância do app é passada para
   *                                            o callback.
   * @constructor
   */
  constructor (htmlSelector, config, callback) {
    super(htmlSelector, config, callback)
    this.originPoint = null
    this.destinationPoint = null
    this.waypoints = {
      going: [],
      return: []
    }
    this.routesLines = {going: [], return: []}
    this.dragRoutesLines = []
    this.stackRoutes = []
    this._routesForEdit = {
      going: [],
      return: []
    }
    this._lastRouteCancel = {going: null, return: null, drag: null}
    this._msgHelper = new MessageHelper(this.mapa.rootNode)
    this._httpHelper = new HttpHelper(config)
    this._dragMarker = null
    this._resultRoute = {going: null, return: null}
    this._polylineDrawer = null
    this._initSegment = null
    this._linesEditing = null
    this._dragOptions = {}
    this._funcDragRoute = evt => {
      if (this.getManualEditing()) {
        if (this.mapa._dragMarker) {
          this.mapa._dragMarker.removeFrom(this.mapa.map)
          this.mapa._dragMarker = null
        }
      } else {
        if (this.mapa._dragMarker !== null) {
          this.mapa._dragMarker.setLatLng(evt.latlng)
        }
        if (this._lastRouteCancel.drag) {
          this._lastRouteCancel.drag()
        }
        this.removeDragRoutes()
        this._buildDragRoute({ waypoints: [evt.latlng], dragLineOptions: this._dragOptions })
      }
    }
    this._manualEditing = null
    this._linePopupReturn = null
    this._linePopupGoing = null
    this._callbacksDrawed = []
    this.handlerLoading = null
  }

  get geoJsonRoute () {
    const features = []

    if (this._resultRoute.going) {
      features.push(this._resultRoute.going.geoJSON)
    }
    if (this._resultRoute.return) {
      features.push(this._resultRoute.return.geoJSON)
    }

    if (this.waypoints.going.length) {
      this.waypoints.going.forEach(waypoint => {
        const latlng = waypoint.getLatLng()
        features.push({
          geometry: {
            type: 'Point',
            coordinates: [latlng.lng, latlng.lat]
          },
          properties: {
            type: 'waypoint',
            routeType: 'going'
          },
          type: 'Feature'
        })
      })
    }
    if (this.waypoints.return.length) {
      this.waypoints.return.forEach(waypoint => {
        const latlng = waypoint.getLatLng()
        features.push({
          geometry: {
            type: 'Point',
            coordinates: [latlng.lng, latlng.lat]
          },
          properties: {
            type: 'waypoint',
            routeType: 'return'
          },
          type: 'Feature'
        })
      })
    }

    return {
      type: 'FeatureCollection',
      features
    }
  }

  /**
   * Insere o ponto inicial de uma rota.
   * @param {number[]} coordinates - As coordenadas do ponto.
   * @param {string} [marker='origemAzul'] - O tipo de marcador a ser adicionado.
   * @return {Object} O ponto inserido.
   * @example
   * let map = new GeoprocessorMap.App('#map', 'semiurbano')
   * map.insertOriginPoint([-17, -47])
   * map.insertOriginPoint([-15, -45], 'origem')
   */
  insertOriginPoint (coordinates, marker = 'origemAzul') {
    if (!this.getManualEditing()) {
      return this._insertOriginPoint(coordinates, marker)
    }
  }

  /**
   * Insere o ponto de destino de uma rota.
   * @param {number[]} coordinates - As coordenadas do ponto.
   * @param {string} [marker='destinoAzul'] - O tipo de marcador a ser adicionado.
   * @return {Object} O ponto inserido.
   * @example
   * let map = new GeoprocessorMap.App('#map', 'semiurbano')
   * map.insertDestinationPoint([-17, -47])
   * map.insertDestinationPoint([-15, -45], 'origem')
   */
  insertDestinationPoint (coordinates, marker = 'destinoAzul') {
    if (!this.getManualEditing()) {
      return this._insertDestinationPoint(coordinates, marker)
    }
  }

  /**
   * Insere um ponto por onde a rota deve passar.
   * @param {number[]} coordinates - As coordenadas do ponto.
   * @param {boolean} [isGoing=true] - Se o ponto é da rota de ida.
   * @param {string} [marker='temp'] - O tipo de marcador a ser adicionado.
   * @return {Object} O ponto inserido.
   * @example
   * let map = new GeoprocessorMap.App('#map', 'semiurbano')
   * map.insertWayPoint([-17, -47])
   * map.insertWayPoint([-15, -45], false)
   */
  insertWayPoint (coordinates, isGoing = true, marker = 'temp') {
    if (!this.getManualEditing()) {
      return this._insertWayPoint(coordinates, isGoing ? 'going' : 'return', marker)
    }
  }

  /**
   * Remove um ponto inserido no mapa.
   * @param {string|Object} point - O ponto a ser removido. Caso string pode ser 'origem' ou
   *                                'destinoFinal' para remover o ponto inicial e de
   *                                destino respectivamente, caso for 'waypoints' tem o mesmo
   *                                comportamento do método [removeWayPoints]{GeoprocessorMap.AppSemiurbano~removeWayPoints}.
   *                                Caso Object, o ponto retornado por [insertOriginPoint]{GeoprocessorMap.AppSemiurbano~insertOriginPoint}
   *                                ou [insertDestinationPoint]{GeoprocessorMap.AppSemiurbano~insertDestinationPoint}.
   * @example
   * let map = new GeoprocessorMap.App('#map', 'semiurbano')
   * map.insertOriginPoint([-17, -47])
   * let point = map.insertDestinationPoint([-17, -47])
   * map.removePoint('origem')
   * map.removePoint(point)
   */
  removePoint (point) {
    if (!this.getManualEditing()) {
      return this._removePoint(point)
    }
  }

  /**
   * Remove os waypoints, os pontos onde a rota deve passar.
   * @example
   * let map = new GeoprocessorMap.App('#map', 'semiurbano')
   * map.insertWayPoint([-17.5, -47.5])
   * map.removeWayPoints()
   */
  removeWayPoints () {
    if (!this.getManualEditing()) {
      this._removeWayPoints()
    }
  }

  /**
   * Remove um waypoint, os pontos onde a rota deve passar.
   * @param {Object} waypoint - O waypoint a ser removido.
   * @param {boolean} [isGoing=true] - Se o ponto é da rota de ida.
   * @example
   * let map = new GeoprocessorMap.App('#map', 'semiurbano')
   * const w = map.insertWayPoint([-17.5, -47.5])
   * map.removeWayPoint(w)
   */
  removeWayPoint (waypoint, isGoing = true) {
    if (!this.getManualEditing()) {
      this._removeWayPoint(waypoint, isGoing ? 'going' : 'return')
    }
  }

  /**
   * Remove todos os pontos adicionados no mapa.
   * @example
   * let map = new GeoprocessorMap.App('#map', 'semiurbano')
   * map.insertOriginPoint([-17, -47])
   * map.insertDestinationPoint([-17, -47])
   * map.removePoints()
   */
  removePoints () {
    if (!this.getManualEditing()) {
      this._removePoints()
    }
  }

  /**
   * Constroi uma rota.
   * @param {Object} [requestParams] - Os parametros da requisição de construir a rota.
   * @param {string} [requestParams.service] - O serviço.
   * @param {Object} [requestParams.waypoints] - Os pontos intermediarios.
   * @param {PointType[]} [requestParams.waypoints.going] - Os pontos intermediarios de ida.
   * @param {PointType[]} [requestParams.waypoints.return] - Os pontos intermediarios de volta.
   * @param {boolean} [requestParams.oneWay=true] - Se é para traçar somente a ida.
   * @param {Point} [requestParams.origin] - O ponto de origem.
   * @param {Point} [requestParams.destination] - O ponto de destino.
   * @param {number} [requestParams.inSR] - A referência espacial a ser utilizada.
   * @param {string} [requestParams.mode] - O modo de navegação.
   * @param {Object} [requestParams.goingLineOptions] - As configurações das linhas da rota de ida.
   * @param {number} [requestParams.goingLineOptions.weight=6] - A largura da linha de baixo.
   * @param {string} [requestParams.goingLineOptions.color='#022bb1'] - A cor da linha de baixo, no mesmo formato do CSS.
   * @param {number} [requestParams.goingLineOptions.opacity=1.0] - A opacidade da linha de baixo.
   * @param {number} [requestParams.goingLineOptions.hoverWeight=8] - A largura da linha de baixo quando o mouse está sobre ela.
   * @param {string} [requestParams.goingLineOptions.hoverColor=#1a0165] - A cor da linha de baixo, no mesmo formato do CSS quando o mouse está sobre ela.
   * @param {number} [requestParams.goingLineOptions.hoverOpacity=1.0] - A opacidade da linha de baixo quando o mouse está sobre ela.
   * @param {number} [requestParams.goingLineOptions.fillWeight=6] - A largura da linha de dentro.
   * @param {string} [requestParams.goingLineOptions.fillColor='#022bb1'] - A cor da linha de dentro, no mesmo formato do CSS.
   * @param {number} [requestParams.goingLineOptions.fillOpacity=1.0] - A opacidade da linha de dentro.
   * @param {number} [requestParams.goingLineOptions.fillHoverWeight=8] - A largura da linha de dentro quando o mouse está sobre ela.
   * @param {string} [requestParams.goingLineOptions.fillHoverColor=#1a0165] - A cor da linha de dentro, no mesmo formato do CSS quando o mouse está sobre ela.
   * @param {number} [requestParams.goingLineOptions.fillHoverOpacity=1.0] - A opacidade da linha de dentro quando o mouse está sobre ela.
   * @param {string|string[]} [requestParams.goingLineOptions.dashArray] - O comprimento do pontilhado. O primeiro
   *                                        numero é o comprimento da parte marcada
   *                                        e o segundo da parte vazia. Exemplo:
   *                                        '5, 10' ou [4, 3].
   * @param {Object} [requestParams.returnLineOptions] - As configurações das linhas da rota de volta.
   * @param {number} [requestParams.returnLineOptions.weight=6] - A largura da linha de baixo.
   * @param {string} [requestParams.returnLineOptions.color='#022bb1'] - A cor da linha de baixo, no mesmo formato do CSS.
   * @param {number} [requestParams.returnLineOptions.opacity=1.0] - A opacidade da linha de baixo.
   * @param {number} [requestParams.returnLineOptions.hoverWeight=8] - A largura da linha de baixo quando o mouse está sobre ela.
   * @param {string} [requestParams.returnLineOptions.hoverColor=#1a0165] - A cor da linha de baixo, no mesmo formato do CSS quando o mouse está sobre ela.
   * @param {number} [requestParams.returnLineOptions.hoverOpacity=1.0] - A opacidade da linha de baixo quando o mouse está sobre ela.
   * @param {number} [requestParams.returnLineOptions.fillWeight=6] - A largura da linha de dentro.
   * @param {string} [requestParams.returnLineOptions.fillColor='#022bb1'] - A cor da linha de dentro, no mesmo formato do CSS.
   * @param {number} [requestParams.returnLineOptions.fillOpacity=1.0] - A opacidade da linha de dentro.
   * @param {number} [requestParams.returnLineOptions.fillHoverWeight=8] - A largura da linha de dentro quando o mouse está sobre ela.
   * @param {string} [requestParams.returnLineOptions.fillHoverColor=#1a0165] - A cor da linha de dentro, no mesmo formato do CSS quando o mouse está sobre ela.
   * @param {number} [requestParams.returnLineOptions.fillHoverOpacity=1.0] - A opacidade da linha de dentro quando o mouse está sobre ela.
   * @param {string|string[]} [requestParams.returnLineOptions.dashArray] - O comprimento do pontilhado. O primeiro
   *                                        numero é o comprimento da parte marcada
   *                                        e o segundo da parte vazia. Exemplo:
   *                                        '5, 10' ou [4, 3].
   * @param {Object} [requestParams.dragLineOptions] - As configurações das linhas da rota arrastada.
   * @param {number} [requestParams.dragLineOptions.weight=6] - A largura da linha.
   * @param {string} [requestParams.dragLineOptions.color='#022bb1'] - A cor da linha, no mesmo formato do CSS.
   * @param {number} [requestParams.dragLineOptions.opacity=1.0] - A opacidade da linha.
   * @param {string|string[]} [requestParams.dragLineOptions.dashArray] - O comprimento do pontilhado. O primeiro
   *                                        numero é o comprimento da parte marcada
   *                                        e o segundo da parte vazia. Exemplo:
   *                                        '5, 10' ou [4, 3].
   * @return {Promise&lt;GeoprocessorMap.AppSemiurbano~RouteData>} Promise contendo os dados da rota.
   * @example
   * let map = new GeoprocessorMap.App('#map', 'semiurbano')
   * map.buildRoute({
   *   service: 'google',
   *   waypoints: [],
   *   origin: {lat: -15, lng: -47},
   *   destination: {lat: -17, lng: -45},
   *   inSR: 4674,
   *   mode: 'DRIVING'
   * }).then(geoJSON => {
   *   // ...
   * })
   */
  async buildRoute (requestParams = {}) {
    if (!this.getManualEditing()) {
      if (!this.originPoint) {
        this._msgHelper.error(messages.M0006)
        return
      }
      if (!this.destinationPoint) {
        this._msgHelper.error(messages.M0007)
        return
      }
      if (!this.handlerLoading) {
        this.handlerLoading = this._msgHelper.loading()
      }

      let hasReturn = requestParams.hasOwnProperty('oneWay') ? !requestParams.oneWay : true
      let promises = []

      if (this._lastRouteCancel.going) {
        this._lastRouteCancel.going()
      }
      if (hasReturn &amp;&amp; this._lastRouteCancel.return) {
        this._lastRouteCancel.return()
      }
      if (this._lastRouteCancel.drag) {
        this._lastRouteCancel.drag()
      }

      let reqParams = Object.assign({waypoints: {going: [], return: []}}, requestParams)
      delete reqParams.lineOptions
      delete reqParams.dragLineOptions
      delete reqParams.oneWay
      reqParams.waypoints = this.waypoints.going.map(v => v.getLatLng()).concat(reqParams.waypoints.going)

      let req = this.mapa._sendRouteRequest('/v1/api/SEMIURBANO/directions', reqParams)
      if (req) {
        this._lastRouteCancel.going = req.cancelRequest
        promises.push(req.request)
      }

      if (hasReturn) {
        let returnParams = Object.assign({waypoints: {going: [], return: []}}, requestParams)
        delete returnParams.lineOptions
        delete returnParams.dragLineOptions
        delete returnParams.oneWay
        returnParams.waypoints = this.waypoints.return.map(v => v.getLatLng()).concat(returnParams.waypoints.return)
        returnParams.destination = this.originPoint.getLatLng()
        returnParams.origin = this.destinationPoint.getLatLng()

        let req = this.mapa._sendRouteRequest('/v1/api/SEMIURBANO/directions', returnParams)
        if (req) {
          this._lastRouteCancel.return = req.cancelRequest
          promises.push(req.request)
        }
      }

      try {
        let results = await Promise.all(promises)
        this.removeDragRoutes()
        this.removeRoutes()
        let routes = results.map((res, i) => {
          if (!res) {
            return null
          }
          let routeType = i === 0 ? 'going' : 'return'

          let geoJSON = res.response.data
          let options = {
            lineOptions: i === 0 ? requestParams.goingLineOptions : requestParams.returnLineOptions,
            dragLineOptions: requestParams.dragLineOptions
          }

          geoJSON.properties.routeType = routeType

          let route = {
            parameters: {
              pontoDeOrigem: clone(res.requestParams.origin),
              pontoDeDestinoFinal: clone(res.requestParams.destination),
              waypoints: clone(res.requestParams.waypoints),
              type: routeType
            },
            geoJSON,
            options
          }
          return route
        })

        if (routes[0]) {
          let params = {going: routes[0]}
          if (routes[1]) {
            params.return = routes[1]
          }
          this.putRoute(params, true, { insertPoints: false })
        }

        if (this.handlerLoading) {
          this.handlerLoading.remove()
          this.handlerLoading = null
        }
      } catch (error) {
        try {
          let message = error.message

          if (error.response &amp;&amp; error.response.data &amp;&amp; error.response.data.descricao) {
            message = error.response.data.descricao
          }
          this._msgHelper.error(message)
        } catch (error) {
          this._msgHelper.error(error.message)
        } finally {
          if (this.handlerLoading) {
            this.handlerLoading.remove()
            this.handlerLoading = null
          }
        }
        throw error
      }
    }
  }

  /**
   * Remover uma rota do mapa.
   * @param {Object} route - A rota a ser removida.
   * @example
   * let map = new GeoprocessorMap.App('#map', 'semiurbano')
   * map.buildRoute({
   *   service: 'google',
   *   waypoints: [],
   *   origin: {lat: -15, lng: -47},
   *   destination: {lat: -17, lng: -45},
   *   inSR: 4674,
   *   mode: 'DRIVING'
   * }).then(geoJSON => {
   *   map._plotFeatureRoute(geoJSON)
   *   map.removeRoute(map.routesLines[0])
   * })
   */
  removeRoute (route) {
    let type = 'going'
    let i = this.routesLines[type].indexOf(route)
    if (i &lt; 0) {
      type = 'return'
      i = this.routesLines[type].indexOf(route)
    }
    if (i >= 0) {
      let route = this.routesLines[type][i]

      for (let j = 0, len = this._routesForEdit[type].length; j &lt; len; j++) {
        if (this._routesForEdit[type][j] === route) {
          this._routesForEdit[type].splice(j, 1)
        }
      }

      route.removeFrom(this.mapa.map)
      this.routesLines[type].splice(i, 1)
    }
  }

  /**
   * Remover todas as rotas do mapa.
   * @param {string} [routeType] - O tipo da rota a ser removida.
   * @example
   * let map = new GeoprocessorMap.App('#map', 'semiurbano')
   * map.buildRoute({
   *   service: 'google',
   *   waypoints: [],
   *   origin: {lat: -15, lng: -47},
   *   destination: {lat: -17, lng: -45},
   *   inSR: 4674,
   *   mode: 'DRIVING'
   * }).then(geoJSON => {
   *   map._plotFeatureRoute(geoJSON)
   *   map.removeRoutes()
   * })
   */
  removeRoutes (routeType = null) {
    if (!routeType || routeType === 'going') {
      while (this.routesLines.going.length > 0) {
        this.removeRoute(this.routesLines.going[0])
      }
    }
    if (!routeType || routeType === 'return') {
      while (this.routesLines.return.length > 0) {
        this.removeRoute(this.routesLines.return[0])
      }
    }
  }

  /**
   * Remover todas as rotas que foram criadas arratando uma rota.
   * @example
   * let map = new GeoprocessorMap.App('#map', 'semiurbano')
   * map.buildRoute({
   *   service: 'google',
   *   waypoints: [],
   *   origin: {lat: -15, lng: -47},
   *   destination: {lat: -17, lng: -45},
   *   inSR: 4674,
   *   mode: 'DRIVING'
   * }).then(geoJSON => {
   *   map._plotFeatureDragRoute(geoJSON)
   *   mapa.removeDragRoutes()
   * })
   */
  removeDragRoutes () {
    while (this.dragRoutesLines.length > 0) {
      this.dragRoutesLines[0].removeFrom(this.mapa.map)
      this.dragRoutesLines.splice(0, 1)
    }
  }

  /**
   * Método usado para registrar um ouvinte no evento de mudança de rota no mapa.
   * @param {GeoprocessorMap.AppSemiurbano~CallbackEvent} callback - Função de callback
   * @returns {GeoprocessorMap.AppSemiurbano~CallbackRemover} Objeto com um metodo para remover o callback.
   * @example
   * let map = new GeoprocessorMap.App('#map', 'semiurbano')
   * map.onRouteMapChange(evt => {
   *   // ...
   * })
   */
  onRouteMapChange (callback) {
    return this.mapa.on('changeroute', callback)
  }

  /**
   * Método usado para registrar um ouvinte no evento de editado a rota no mapa.
   * @param {GeoprocessorMap.AppSemiurbano~CallbackEdited} callback - Função de callback
   * @returns {GeoprocessorMap.AppSemiurbano~CallbackRemover} Objeto com um metodo para remover o callback.
   * @example
   * let map = new GeoprocessorMap.App('#map', 'semiurbano')
   * map.onRouteDrawEdited(evt => {
   *   // ...
   * })
   */
  onRouteDrawEdited (callback) {
    let i = this._callbacksDrawed.push(callback)
    return () => {
      this._callbacksDrawed.splice(i, 1)
    }
  }

  /**
   * Método usado para limpar o mapa.
   * @example
   * let map = new GeoprocessorMap.App('#map', 'semiurbano')
   * map.clearMap()
   */
  clearMap () {
    this._removePoints()
    super.clearMap()
    if (this._manualEditing) {
      this.mapa.map.off('mousemove', this._manualEditing.mouseMoveFunc)
      if (this._manualEditing.markerOnMap) {
        this._manualEditing.marker.removeFrom(this.mapa.map)
        this._manualEditing.markerOnMap = false
      }
    }
  }

  /**
   * Método para obter a edição manual está ligada no mapa.
   * @returns {boolean}
   * @example
   * let map = new GeoprocessorMap.App('#map', 'semiurbano')
   * if (map.getManualEditing()) {
   *   // ...
   * }
   */
  getManualEditing () {
    return !!this._manualEditing
  }

  /**
   * Método para definir a edição manual no mapa.
   * @param {boolean} manualEditing - Se a edição manual está ligada ou desligada.
   * @example
   * let map = new GeoprocessorMap.App('#map', 'semiurbano')
   * map.setManualEditing(true)
   */
  setManualEditing (manualEditing) {
    return (manualEditing) ? this._turnOnManualEditing() : this._turnOffManualEditing()
  }

  /**
   * Método para alterar o estado atual da edição manual.
   * @example
   * let map = new GeoprocessorMap.App('#map', 'semiurbano')
   * map.toggleManualEditing()
   */
  toggleManualEditing () {
    return this.setManualEditing(!this.getManualEditing())
  }

  /**
   * Método para desfazer a rota feita.
   * @example
   * let map = new GeoprocessorMap.App('#map', 'semiurbano')
   * map.undoRoute()
   */
  undoRoute () {
    let route = this.stackRoutes.pop()
    if (route) {
      this._removePoints()
      this.removeRoutes()
      this.putRoute(route, false)
    } else {
      this.clearMap()
    }
  }

  /**
   * Método para adicionar uma rota no mapa.
   * @param {GeoprocessorMap.AppSemiurbano~RouteData} routeData - Os dados da rota a ser adicionada.
   * @param {boolean} [save=true] - Se a rota deve ser adicionada à pilha das rotas que podem ser desfeitas.
   * @param {Object} [routeOptions] - As opções da rota.
   * @param {boolean} [insertPoints=true] - Se deve ser inseridos os marcadores nos pontos.
   * @example
   * let map = new GeoprocessorMap.App('#map', 'semiurbano')
   * map.insertOriginPoint([-17, -47])
   * map.insertOriginPoint([-17, -47])
   * map.undoRoute()
   */
  putRoute (routeData, save = true, routeOptions = {}) {
    const options = { insertPoints: true, ...routeOptions }
    if (routeData.going || routeData.return) {
      let insertedPoints = false
      if (save &amp;&amp; (this._resultRoute.going || this._resultRoute.return)) {
        this.stackRoutes.push(this._resultRoute)
        this._resultRoute = {going: null, return: null}
      }
      if (routeData.going) {
        if (options.insertPoints) {
          insertedPoints = true
          this._insertOriginPoint(routeData.going.parameters.pontoDeOrigem)
          this._insertDestinationPoint(routeData.going.parameters.pontoDeDestinoFinal)
          routeData.going.parameters.waypoints.forEach(waypoint => {
            let marker = this._insertWayPoint([waypoint.lat, waypoint.lng], 'going')
            marker.routeType = 'going'
            if (marker) {
              marker.on('drag', evt => this._funcDragRoute({latlng: evt.target.getLatLng()}))
            }
          })
        }
        this._resultRoute.going = routeData.going
        this._plotFeatureRoute(routeData.going.geoJSON, routeData.going.parameters.type, routeData.going.options)
      }
      if (routeData.return) {
        if (options.insertPoints) {
          if (!insertedPoints) {
            this._insertOriginPoint(routeData.return.parameters.pontoDeOrigem)
            this._insertDestinationPoint(routeData.return.parameters.pontoDeDestinoFinal)
          }
          routeData.return.parameters.waypoints.forEach(waypoint => {
            let marker = this._insertWayPoint([waypoint.lat, waypoint.lng], 'return')
            marker.routeType = 'return'
            if (marker) {
              marker.on('drag', evt => this._funcDragRoute({latlng: evt.target.getLatLng()}))
            }
          })
        }
        this._resultRoute.return = routeData.return
        this._plotFeatureRoute(routeData.return.geoJSON, routeData.return.parameters.type, routeData.return.options)
      }
    }
  }

  /**
   * Método para obter a rota plotada atualmente no mapa.
   * @return {GeoprocessorMap.AppSemiurbano~RouteData} routeData - Os dados da rota a ser obtidos.
   * @example
   * let map = new GeoprocessorMap.App('#map', 'semiurbano')
   * map.undoRoute()
   */
  getRoute () {
    return this._resultRoute
  }

  /**
   * Método para exportar um shapefile em .zip da rota plotada no mapa.
   * @param {string} name - O nome do arquivo.
   * @return {Promise} A promise que resolve quando a rota foi convertida para shapefile e o
   *                    download iniciou.
   * @example
   * var mapApi = new GeoprocessorMap.App("#root", opts)
   * mapApi.exportShapeFileRoute()
   */
  async exportShapeFileRoute (name = 'download.zip') {
    if (!this._resultRoute.going &amp;&amp; !this._resultRoute.return) {
      throw new Error(messages.M0005)
    } else {
      try {
        let shp = await this._sendExportRequest('/v1/api/exportRoute', {
          geoJSON: this.geoJsonRoute,
          format: 'shp'
        })
        let buf = Buffer.from(shp)
        const arraybuffer = new ArrayBuffer(shp.data.length)
        let view = new Uint8Array(arraybuffer)
        for (let i = 0; i &lt; shp.data.length; i++) {
          view[i] = shp.data[i]
        }
        if (window.navigator &amp;&amp; window.navigator.msSaveOrOpenBlob) {
          let blob = new Blob([arraybuffer], {type: 'application/octet-stream'})
          window.navigator.msSaveOrOpenBlob(blob, name)
        } else {
          let a = document.createElement('a')
          a.download = name
          a.href = 'data:application/zip;base64,' + buf.toString('base64')
          document.body.appendChild(a)
          a.click()
        }
      } catch (err) {
        try {
          this._msgHelper[err.error ? 'error' : 'info'](err.descricao)
        } catch (err) {
          this._msgHelper.error(err.message)
        }
      }
    }
  }

  /**
   * Método para exportar um arquivo .kml da rota plotada no mapa.
   * @param {string} name - O nome do arquivo.
   * @return {Promise} A promise que resolve quando a rota foi convertida para shapefile e o
   *                    download iniciou.
   * @example
   * var mapApi = new GeoprocessorMap.App("#root", opts)
   * mapApi.exportKMLRoute()
   */
  async exportKMLRoute (name = 'download.kml') {
    if (!this._resultRoute.going &amp;&amp; !this._resultRoute.return) {
      throw new Error(messages.M0005)
    } else {
      try {
        let kml = await this._sendExportRequest('/v1/api/exportRoute', {
          geoJSON: this.geoJsonRoute,
          format: 'kml'
        })
        if (window.navigator &amp;&amp; window.navigator.msSaveOrOpenBlob) {
          const arraybuffer = new ArrayBuffer(kml.length)
          let view = new Uint8Array(arraybuffer)
          for (let i = 0; i &lt; kml.length; i++) {
            view[i] = kml.charCodeAt(i) &amp; 0xff
          }

          let blob = new Blob([arraybuffer], {type: 'application/octet-stream'})
          window.navigator.msSaveOrOpenBlob(blob, name)
        } else {
          let a = document.createElement('a')
          a.download = name
          a.href = 'data:application/vnd.google-earth.kml+xml;charset=utf-8,' + encodeURIComponent(kml)
          a.style.display = 'none'
          document.body.appendChild(a)
          a.click()
        }
      } catch (err) {
        try {
          this._msgHelper[err.error ? 'error' : 'info'](err.descricao)
        } catch (err) {
          this._msgHelper.error(err.message)
        }
      }
    }
  }

  /**
   * Método para importar um arquivo .kml ou .zip e plotar no mapa.
   * @param {String} format - Formato do arquivo que deseja importar.
   * @return {Promise} A promise que resolve quando o arquivo foi convertido e a rota foi plotada no mapa.
   * @example
   * var mapApi = new GeoprocessorMap.App("#root", opts)
   * mapApi.selectAndImportFIle('kml')
   * mapApi.selectAndImportFIle('shp')
   */
  selectAndImportFIle (format) {
    return new Promise((resolve, reject) => {
      const uploadFile = () => {
        const input = document.createElement('input')
        input.type = 'file'
        input.addEventListener('change', async evt => {
          let file = event.target.files[0]
          try {
            await this.import(file, format)
            input.remove()
            resolve()
          } catch (err) {
            reject(err)
          }
        })
        input.click()
      }
      uploadFile()
    })
  }

  /**
   * Método para importar um arquivo .kml ou .zip e plotar no mapa.
   * @param {Buffer} file - Arquivo que deseja importar.
   * @param {String} format - Formato do arquivo que deseja importar.
   * @return {Promise} A promise que resolve quando o arquivo foi convertido e a rota foi plotada no mapa.
   * @example
   * var mapApi = new GeoprocessorMap.App("#root", opts)
   * mapApi.import(download.kml, 'kml')
   * mapApi.import(download.zip, 'shp')
   */
  async import (file, format) {
    let geoJSON = await this._sendImportRequest('/v1/api/importRoute', {
      format: format,
      file: file
    })

    this._plotGeoJSONFromFile(geoJSON)
  }

  /**
   * Método para copiar o início e o fim de um array e inserir o conteúdo de outro array no meio. Os arrays de coordenada
   * devem estar no formato de Array com um array de lon lat. [[lon, lat], [lon, lat]].
   * @private
   * @param {number[][]} coordinates - O array de coordenadas que será copiado o início e o fim.
   * @param {number[]} indexes - Os índices do fim da primeira parte e inicio da segunda parte da copia do array (coordinates).
   * @param {number[][]} newCoordinates - O array de coordenadas que será inserido no meio.
   * @returns {number[][]} O novo array.
   * @example
   * let map = new GeoprocessorMap.App('#map', 'semiurbano')
   * let newCoordinates = map._spliceCoordinates([
   *  [-17, -47],
   *  [-18, -48],
   *  [-19, -49],
   *  [-20, -50]
   * ], [1, 2], [
   *  [21, 51],
   *  [22, 52],
   *  [23, 53]
   * ])
   */
  _spliceCoordinates (coordinates, indexes, newCoordinates) {
    let ret = []
    for (let i = 0; i &lt;= indexes[0]; i++) {
      ret.push(coordinates[i])
    }
    for (let i = 0, len = newCoordinates.length; i &lt; len; i++) {
      ret.push(newCoordinates[i])
    }
    for (let i = indexes[1] + 1, len = coordinates.length; i &lt; len; i++) {
      ret.push(coordinates[i])
    }
    return ret
  }

  /**
   * Método para desligar a edição manual.
   * @private
   * @example
   * let map = new GeoprocessorMap.App('#map', 'semiurbano')
   * map._turnOffManualEditing()
   */
  _turnOffManualEditing () {
    if (this._manualEditing) {
      for (let i = 0, len = this._routesForEdit.going.length; i &lt; len; i++) {
        this._routesForEdit.going[i].off('click', this._manualEditing.drawStartGoing)
      }
      for (let i = 0, len = this._routesForEdit.return.length; i &lt; len; i++) {
        this._routesForEdit.return[i].off('click', this._manualEditing.drawStartReturn)
      }
      this.mapa.map.off('mousemove', this._manualEditing.mouseMoveFunc)
      this.mapa.map.off(L.Draw.Event.CREATED, this._manualEditing.drawendFunc)
      this.mapa.setClickEnabled(true)
      if (this._manualEditing.markerOnMap) {
        this._manualEditing.marker.removeFrom(this.mapa.map)
        this._manualEditing.markerOnMap = false
      }
    }

    if (this._linePopupReturn) {
      this.routesLines.return.forEach(route => route.bindPopup(this._linePopupReturn))
      this._linePopupReturn = null
    }
    if (this._linePopupGoing) {
      this.routesLines.going.forEach(route => route.bindPopup(this._linePopupGoing))
      this._linePopupGoing = null
    }

    this._manualEditing = null

    if (this.originPoint &amp;&amp; this.originPoint.dragging) {
      this.originPoint.dragging.enable()
    }
    if (this.destinationPoint &amp;&amp; this.destinationPoint.dragging) {
      this.destinationPoint.dragging.enable()
    }
    this.waypoints.going.forEach(marker => marker.dragging.enable())
    this.waypoints.return.forEach(marker => marker.dragging.enable())
  }

  /**
   * Método para ligar a edição manual.
   * @private
   * @example
   * let map = new GeoprocessorMap.App('#map', 'semiurbano')
   * map._turnOnManualEditing()
   */
  _turnOnManualEditing () {
    let divicon = L.divIcon({className: 'editing-div-icon'})
    this._manualEditing = {
      marker: L.marker([0, 0], {icons: divicon}),
      markerOnMap: false,
      snapDistance: 10,
      drawStartGoing: evt => this._manualEditing.drawstartFunc(evt, 'going'),
      drawStartReturn: evt => this._manualEditing.drawstartFunc(evt, 'return'),
      mouseMoveFunc: evt => {
        if (this._linesEditing) {
          let snap = L.GeometryUtil.closestLayerSnap(this.mapa.map, this._routesForEdit[this._linesEditing.routeType], evt.latlng, this._manualEditing.snapDistance, false)
          if (snap) {
            this._manualEditing.marker.setLatLng(new L.LatLng(snap.latlng.lat, snap.latlng.lng))
            if (!this._manualEditing.markerOnMap) {
              this._manualEditing.marker.addTo(this.mapa.map)
              this._manualEditing.markerOnMap = true
            }
          } else {
            if (this._manualEditing.markerOnMap) {
              this._manualEditing.marker.removeFrom(this.mapa.map)
              this._manualEditing.markerOnMap = false
            }
          }
        } else {
          if (this._manualEditing.markerOnMap) {
            this._manualEditing.marker.removeFrom(this.mapa.map)
            this._manualEditing.markerOnMap = false
          }
        }
      },
      drawstartFunc: (evt, routeType) => {
        evt.originalEvent.stopPropagation()
        evt.originalEvent.preventDefault()
        if (this.getManualEditing()) {
          this._linesEditing = {
            line: evt.target,
            routeType
          }
          let segments = evt.target.getLatLngs()

          this._initSegment = null
          let d
          let min = {i: -1, d: Number.MAX_SAFE_INTEGER}
          for (let i = 0, len = segments.length - 1; i &lt; len; i++) {
            d = L.GeometryUtil.distanceSegment(this.mapa.map, evt.latlng, segments[i], segments[i + 1])
            if (d &lt; min.d) {
              min.d = d
              min.i = i
            }
          }
          if (min.i >= 0) {
            this._initSegment = {i: min.i, d: this.mapa.map.distance(evt.latlng, segments[min.i])}

            this._polylineDrawer = new L.Draw.Polyline(this.mapa.map, {})
            this._polylineDrawer.enable()
            this._polylineDrawer.addVertex(evt.latlng)
          }
        }
      },
      drawendFunc: e => {
        if (this._linesEditing) {
          let y = this.mapa.map.getSize().y
          let x = this.mapa.map.getSize().x
          let maxMeters = this.mapa.map.containerPointToLatLng([0, y]).distanceTo(this.mapa.map.containerPointToLatLng([x, y]))
          let meterPerPixel = maxMeters / x

          let segments = this._linesEditing.line.getLatLngs()
          let vertexes = e.layer.getLatLngs()
          if (vertexes.length > 1) {
            let lastVertex = vertexes[vertexes.length - 1]
            let snap = L.GeometryUtil.closestLayerSnap(this.mapa.map, this._routesForEdit[this._linesEditing.routeType], lastVertex, this._manualEditing.snapDistance, false)
            if (snap !== null) {
              let { routeType } = this._linesEditing
              let newRoute = clone(this._resultRoute[routeType])
              newRoute.parameters.type = routeType
              let latlng = new L.LatLng(snap.latlng.lat, snap.latlng.lng)
              let finalSegment = null
              let d
              let min = {i: -1, d: Number.MAX_SAFE_INTEGER}
              for (let i = 0, len = segments.length - 1; i &lt; len; i++) {
                d = L.GeometryUtil.distanceSegment(this.mapa.map, latlng, segments[i], segments[i + 1])
                if (d &lt; min.d) {
                  min.d = d
                  min.i = i
                }
              }

              if (min.i >= 0) {
                finalSegment = {i: min.i, d: this.mapa.map.distance(latlng, segments[min.i])}
              }

              let coordinates = this._resultRoute[routeType].geoJSON.geometry.coordinates
              let vertexesAdd = []

              if (this._initSegment.i > finalSegment.i ||
                  (this._initSegment.i === finalSegment.i &amp;&amp;
                    this._initSegment.d > finalSegment.d)) {
                let seg = this._initSegment
                this._initSegment = finalSegment
                finalSegment = seg

                for (let i = vertexes.length - 1, len = 0; i >= len; i--) {
                  vertexesAdd.push([vertexes[i].lng, vertexes[i].lat])
                }
              } else {
                for (let i = 0, len = vertexes.length; i &lt; len; i++) {
                  vertexesAdd.push([vertexes[i].lng, vertexes[i].lat])
                }
              }

              for (let i = this._initSegment.i + 1, len = finalSegment.i; i &lt; len; i++) {
                for (let j = 0, jj = newRoute.parameters.waypoints.length; j &lt; jj; j++) {
                  if (segmentContainsLatLng(segments[i], newRoute.parameters.waypoints[j], 5 * meterPerPixel)) {
                    jj--
                    for (let k = 0, kk = this.waypoints[routeType].length; k &lt; kk; k++) {
                      if (this.waypoints[routeType][k].getLatLng().equals(newRoute.parameters.waypoints[j])) {
                        this._removePoint(this.waypoints[routeType][k])
                        this.waypoints[routeType].splice(k, 1)
                        break
                      }
                    }
                    newRoute.parameters.waypoints.splice(j, 1)
                  }
                }
              }

              let indexSum = 0
              let stepsRemove = []
              for (let i = 0, len = newRoute.geoJSON.steps.length; i &lt; len; i++) {
                indexSum += newRoute.geoJSON.steps[i].geometry.coordinates.length
                if (stepsRemove.length === 0 &amp;&amp; indexSum >= this._initSegment.i) {
                  stepsRemove.push(i)
                } else if (stepsRemove.length === 1 &amp;&amp; indexSum >= finalSegment.i) {
                  stepsRemove.push(i)
                  break
                }
              }

              let newSteps = newRoute.geoJSON.steps.slice(0, stepsRemove[0])
              for (let i = 0, len = vertexesAdd.length - 1; i &lt; len; i++) {
                newSteps.push({
                  distance: {text: '', value: 0},
                  duration: {text: '', value: 0},
                  end_location: {lat: vertexesAdd[i + 1][1], lng: vertexesAdd[i + 1][0]},
                  geometry: {type: 'LineString', coordinates: [vertexesAdd[i], vertexesAdd[i + 1]]},
                  html_instructions: '',
                  start_location: {lat: vertexesAdd[i][1], lng: vertexesAdd[i][0]},
                  travel_mode: ''
                })
              }
              if (stepsRemove.length === 1) {
                stepsRemove.push(stepsRemove[0])
              }

              newSteps = newSteps.concat(newRoute.geoJSON.steps.slice(stepsRemove[1], newRoute.geoJSON.steps.length))
              var sum = 0
              for (let i in newSteps) {
                if (newSteps[i].distance.value === 0) {
                  let newDistance = this.mapa.map.distance(L.latLng(newSteps[i].start_location), L.latLng(newSteps[i].end_location))
                  newSteps[i].distance.value = Math.ceil(newDistance)
                  newSteps[i].distance.text = (newSteps[i].distance.value / 1000).toFixed(2) + 'km'
                }
                sum = sum + newSteps[i].distance.value / 1000
              }
              newRoute.geoJSON.geometry.coordinates = this._spliceCoordinates(coordinates, [this._initSegment.i, finalSegment.i], vertexesAdd)
              newRoute.geoJSON.steps = newSteps
              let otherType = routeType === 'going' ? 'return' : 'going'
              let params = {
                coordinates: {
                  startIndex: this._initSegment.i + 1,
                  endIndex: this._initSegment.i + vertexesAdd.length,
                  coordinates: newRoute.geoJSON.geometry.coordinates,
                  newCoordinates: newRoute.geoJSON.geometry.coordinates.slice(this._initSegment.i + 1, this._initSegment.i + vertexesAdd.length)
                },
                steps: {
                  startIndex: stepsRemove[0],
                  endIndex: stepsRemove[0] + vertexesAdd.length - 2,
                  steps: newRoute.geoJSON.steps,
                  newSteps: newRoute.geoJSON.steps.slice(stepsRemove[0] + 1, stepsRemove[0] + vertexesAdd.length)
                },
                route: {[routeType]: newRoute, [otherType]: clone(this._resultRoute[otherType])},
                routeType
              }
              params.route[params.routeType].geoJSON.properties.distance = sum.toFixed(2) + ' km'
              let newContent = MapHelper.createPopupContentLineRoute(params.route[params.routeType].geoJSON)
              if (params.routeType === 'return') {
                this._linePopupReturn.setContent(newContent)
              } else {
                this._linePopupGoing.setContent(newContent)
              }
              if (this._lastRouteCancel.drag) {
                this._lastRouteCancel.drag()
              }
              this.removeDragRoutes()
              this._linesEditing = null
              this._callbacksDrawed.forEach(cb => cb(params))
            } else {
              this._msgHelper.info(messages.M0004)
            }
          }
        }

        function segmentContainsLatLng (segment, latlng, radius) {
          let d = Math.abs(latlng.distanceTo(segment))
          return d &lt;= radius
        }
      }
    }

    for (let i = 0, len = this._routesForEdit.going.length; i &lt; len; i++) {
      this._routesForEdit.going[i].on('click', this._manualEditing.drawStartGoing)
    }
    for (let i = 0, len = this._routesForEdit.return.length; i &lt; len; i++) {
      this._routesForEdit.return[i].on('click', this._manualEditing.drawStartReturn)
    }
    if (this._routesForEdit.going.length) {
      this._linePopupGoing = this._routesForEdit.going[0].getPopup()
    }
    if (this._routesForEdit.return.length) {
      this._linePopupReturn = this._routesForEdit.return[0].getPopup()
    }
    this.routesLines.going.forEach(route => {
      route.closePopup()
      route.unbindPopup()
    })
    this.routesLines.return.forEach(route => {
      route.closePopup()
      route.unbindPopup()
    })
    this.mapa.map.on('mousemove', this._manualEditing.mouseMoveFunc)
    this.mapa.map.on(L.Draw.Event.CREATED, this._manualEditing.drawendFunc)
    this.mapa.setClickEnabled(false)

    if (this.originPoint &amp;&amp; this.originPoint.dragging) {
      this.originPoint.dragging.disable()
    }
    if (this.destinationPoint &amp;&amp; this.destinationPoint.dragging) {
      this.destinationPoint.dragging.disable()
    }
    this.waypoints.going.forEach(marker => marker.dragging.disable())
    this.waypoints.return.forEach(marker => marker.dragging.disable())
  }

  /**
   * Insere o ponto inicial de uma rota.
   * @private
   * @param {number[]} coordinates - As coordenadas do ponto.
   * @param {string} [marker='origemAzul'] - O tipo de marcador a ser adicionado.
   * @return {Object} O ponto inserido.
   * @example
   * let map = new GeoprocessorMap.App('#map', 'semiurbano')
   * map._insertOriginPoint([-17, -47])
   * map._insertOriginPoint([-15, -45], 'origem')
   */
  _insertOriginPoint (coordinates, marker = 'origemAzul') {
    if (this.originPoint !== null) {
      this.removeMarker(this.originPoint)
      this.originPoint = null
    }
    this.originPoint = this.putMarker(coordinates, marker, { draggable: !this.getManualEditing() })
    this.mapa.originCoordinates = this.originPoint.getLatLng()
    this.originPoint.on('dragend', evt => {
      this.mapa.originCoordinates = evt.target.getLatLng()
      if (this.destinationPoint !== null) {
        return this.mapa.emit('changeroute', evt)
      }
    })
    return this.originPoint
  }

  /**
   * Insere o ponto de destino de uma rota.
   * @private
   * @param {number[]} coordinates - As coordenadas do ponto.
   * @param {string} [marker='destinoAzul'] - O tipo de marcador a ser adicionado.
   * @return {Object} O ponto inserido.
   * @example
   * let map = new GeoprocessorMap.App('#map', 'semiurbano')
   * map._insertDestinationPoint([-17, -47])
   * map._insertDestinationPoint([-15, -45], 'origem')
   */
  _insertDestinationPoint (coordinates, marker = 'destinoAzul') {
    if (this.destinationPoint !== null) {
      this.removeMarker(this.destinationPoint)
      this.destinationPoint = null
    }
    this.destinationPoint = this.putMarker(coordinates, marker, { draggable: !this.getManualEditing() })
    this.mapa.destinationCoordinates = this.destinationPoint.getLatLng()
    this.destinationPoint.on('dragend', evt => {
      this.mapa.destinationCoordinates = evt.target.getLatLng()
      return this.mapa.emit('changeroute', evt)
    })
    return this.destinationPoint
  }

  /**
   * Insere um ponto por onde a rota deve passar.
   * @private
   * @param {number[]} coordinates - As coordenadas do ponto.
   * @param {string} [route='going'] - Qual o tipo de rota. 'going' para a rota de ida e 'return' para a rota de volta.
   * @param {string} [marker='paradaIdaClaro'] - O tipo de marcador a ser adicionado. O tipo padrão
   *                                            dos marcadores é: para a rota de ida 'paradaIdaClaro'
   *                                            e para a rota de volta 'paradaVoltaClaro'.
   * @return {Object} O ponto inserido.
   * @example
   * let map = new GeoprocessorMap.App('#map', 'semiurbano')
   * map._insertWayPoint([-17, -47])
   * map._insertWayPoint([-15, -45], 'origem')
   */
  _insertWayPoint (coordinates, route = 'going', marker = null) {
    let markerPin = this.putMarker(coordinates,
      marker || (route === 'going' ? 'paradaIdaClaro' : 'paradaVoltaClaro'),
      { draggable: !this.getManualEditing() })
    let pos = this.waypoints[route].push(markerPin) - 1
    markerPin.on('dragend', evt => {
      let params = clone(this._resultRoute[route])
      this.mapa.emit('changeroute', params)
    })
    markerPin.on('click', evt => {
      this.removeMarker(markerPin)
      this.waypoints[route].splice(pos, 1)
      let params = clone(this._resultRoute[route])
      params.parameters.waypoints = this.waypoints
      this.mapa.emit('changeroute', params)
    })
    return markerPin
  }

  /**
   * Remove os waypoints, os pontos onde a rota deve passar.
   * @private
   * @example
   * let map = new GeoprocessorMap.App('#map', 'semiurbano')
   * map.insertWayPoint([-17.5, -47.5])
   * map.removeWayPoints()
   */
  _removeWayPoints () {
    while (this.waypoints.going.length) {
      this._removeWayPoint(0)
    }
    while (this.waypoints.return.length) {
      this._removeWayPoint(0, 'return')
    }
  }

  /**
   * Remove um waypoint, os pontos onde a rota deve passar.
   * @private
   * @param {Object} waypoint - O waypoint a ser removido.
   * @param {string} [routeType='going'] - Qual o tipo de rota. 'going' para a rota de ida e 'return' para a rota de volta.
   * @example
   * let map = new GeoprocessorMap.App('#map', 'semiurbano')
   * const w = map.insertWayPoint([-17.5, -47.5])
   * map._removeWayPoint(w)
   */
  _removeWayPoint (waypoint, routeType = 'going') {
    let i = waypoint

    if (typeof i === 'object') {
      i = this.waypoints[routeType].indexOf(i)
    }
    if (typeof i !== 'number' || i &lt; 0 || i >= this.waypoints[routeType].length) {
      throw new Error('O valor \'' + i + '\' não é um waypoint válido.')
    }

    let ret = this.waypoints[routeType][i]
    this.waypoints[routeType].splice(i, 1)
    this.removeMarker(ret)
    return ret
  }

  /**
   * Remove um ponto inserido no mapa.
   * @private
   * @param {string|Object} point - O ponto a ser removido. Caso string pode ser 'origem' ou
   *                                'destinoFinal' para remover o ponto inicial e de
   *                                destino respectivamente, caso for 'waypoints' tem o mesmo
   *                                comportamento do método [removeWayPoints]{GeoprocessorMap.AppSemiurbano~removeWayPoints}.
   *                                Caso Object, o ponto retornado por [insertOriginPoint]{GeoprocessorMap.AppSemiurbano~insertOriginPoint}
   *                                ou [insertDestinationPoint]{GeoprocessorMap.AppSemiurbano~insertDestinationPoint}.
   * @example
   * let map = new GeoprocessorMap.App('#map', 'semiurbano')
   * map.insertOriginPoint([-17, -47])
   * let point = map.insertDestinationPoint([-17, -47])
   * map._removePoint('origem')
   * map._removePoint(point)
   */
  _removePoint (point) {
    if (typeof point === 'string') {
      if (point === 'origem') {
        point = this.originPoint
        this.originPoint = null
        this.mapa.originCoordinates = null
      } else if (point === 'destinoFinal') {
        point = this.destinationPoint
        this.destinationPoint = null
        this.mapa.destinationCoordinates = null
      } else if (point === 'waypoints') {
        this._removeWayPoints()
        return
      } else {
        throw new Error(messages.M0003)
      }
    }
    if (point !== null &amp;&amp; point !== undefined) {
      this.removeMarker(point)
    }
  }

  /**
   * Constroi uma rota que foi arrastada.
   * @private
   * @param {Object} [requestParams] - Os parametros da requisição de construir a rota.
   * @param {string} [requestParams.service] - O serviço.
   * @param {PointType[]} [requestParams.waypoints] - Os pontos intermediarios.
   * @param {Point} [requestParams.origin] - O ponto de origem.
   * @param {Point} [requestParams.destination] - O ponto de destino.
   * @param {number} [requestParams.inSR] - A referência espacial a ser utilizada.
   * @param {string} [requestParams.mode] - O modo de navegação.
   * @param {Object} [requestParams.dragLineOptions] - As configurações das linhas da rota arrastada.
   * @param {number} [requestParams.dragLineOptions.weight=6] - A largura da linha.
   * @param {string} [requestParams.dragLineOptions.color='#022bb1'] - A cor da linha, no mesmo formato do CSS.
   * @param {number} [requestParams.dragLineOptions.opacity=1.0] - A opacidade da linha.
   * @return {Promise&lt;Object>} Promise contendo o geoJSON da rota.
   * @example
   * let map = new GeoprocessorMap.App('#map', 'semiurbano')
   * map._buildDragRoute({
   *   service: 'google',
   *   waypoints: [],
   *   origin: {lat: -15, lng: -47},
   *   destination: {lat: -17, lng: -45},
   *   inSR: 4674,
   *   mode: 'DRIVING'
   * }).then(geoJSON => {
   *   // ...
   * })
   */
  async _buildDragRoute (requestParams = {}) {
    if (this._lastRouteCancel.drag) {
      this._lastRouteCancel.drag()
    }

    let reqParams = Object.assign({}, requestParams)
    delete reqParams.dragLineOptions
    delete reqParams.oneWay
    reqParams.waypoints = this.waypoints.going.map(v => v.getLatLng()).concat(reqParams.waypoints)

    let req = this.mapa._sendDragRouteRequest('/v1/api/SEMIURBANO/directions', reqParams)
    this._lastRouteCancel.drag = req.cancelRequest

    let res = await req.request
    this.removeDragRoutes()

    if (res !== undefined) {
      let geoJSON = res.response.data

      this._plotFeatureDragRoute(geoJSON, Object.assign({color: '#999'}, requestParams.dragLineOptions))

      return {
        geoJSON: geoJSON,
        parametros: {
          pontoDeOrigem: clone(res.requestParams.origin),
          pontoDeDestinoFinal: clone(res.requestParams.destination)
        }
      }
    }
  }

  /**
   * Plotar no mapa uma rota.
   * @private
   * @param {Object} geoJSON - O geoJSON contendo a rota a ser plotada.
   * @param {string} routeType - O tipo da rota se é de ida 'going' ou volta 'return'.
   * @param {Object} [options] - As configurações das linhas da rota.
   * @param {Object} [options.lineOptions] - As configurações das linhas da rota.
   * @param {number} [options.lineOptions.weight=6] - A largura da linha de baixo.
   * @param {string} [options.lineOptions.color='#022bb1'] - A cor da linha de baixo, no mesmo formato do CSS.
   * @param {number} [options.lineOptions.opacity=1.0] - A opacidade da linha de baixo.
   * @param {number} [options.lineOptions.hoverWeight=8] - A largura da linha de baixo quando o mouse está sobre ela.
   * @param {string} [options.lineOptions.hoverColor=#1a0165] - A cor da linha de baixo, no mesmo formato do CSS quando o mouse está sobre ela.
   * @param {number} [options.lineOptions.hoverOpacity=1.0] - A opacidade da linha de baixo quando o mouse está sobre ela.
   * @param {number} [options.lineOptions.fillWeight=6] - A largura da linha de dentro.
   * @param {string} [options.lineOptions.fillColor='#022bb1'] - A cor da linha de dentro, no mesmo formato do CSS.
   * @param {number} [options.lineOptions.fillOpacity=1.0] - A opacidade da linha de dentro.
   * @param {number} [options.lineOptions.fillHoverWeight=8] - A largura da linha de dentro quando o mouse está sobre ela.
   * @param {string} [options.lineOptions.fillHoverColor=#1a0165] - A cor da linha de dentro, no mesmo formato do CSS quando o mouse está sobre ela.
   * @param {number} [options.lineOptions.fillHoverOpacity=1.0] - A opacidade da linha de dentro quando o mouse está sobre ela.
   * @param {boolean} [options.lineOptions.popup=false] - Se a linha tem popup ou não.
   * @param {Object} [options.dragLineOptions] - As configurações das linhas da rota que foi arrastada.
   * @param {number} [options.dragLineOptions.weight=6] - A largura da linha.
   * @param {string} [options.dragLineOptions.color='#022bb1'] - A cor da linha, no mesmo formato do CSS.
   * @param {number} [options.dragLineOptions.opacity=1.0] - A opacidade da linha.
   * @example
   * let map = new GeoprocessorMap.App('#map', 'semiurbano')
   * map.buildRoute({
   *   service: 'google',
   *   waypoints: [],
   *   origin: {lat: -15, lng: -47},
   *   destination: {lat: -17, lng: -45},
   *   inSR: 4674,
   *   mode: 'DRIVING'
   * }).then(geoJSON => {
   *   map._plotFeatureRoute(geoJSON)
   * })
   */
  _plotFeatureRoute (geoJSON, routeType, options = {}) {
    let lines
    let opts = Object.assign({
      ...(routeType === 'return' ? {
        color: 'white',
        fillColor: '#b8322e',
        fillOpacity: 1,
        fillHoverColor: '#ffb3b3',
        hoverColor: 'red'
      } : {
        color: 'white',
        fillColor: '#007acc',
        fillHoverColor: '#b3e0ff',
        fillOpacity: 1,
        hoverColor: '#0059b3'
      }),
      opacity: 0.65,
      weight: 6,
      fillHoverOpacity: 1,
      popup: !this.getManualEditing()
    }, options.lineOptions)
    this._dragOptions = options.dragLineOptions
    lines = this.mapa._plotRoute(geoJSON, opts, this._funcDragRoute, ({latlng}) => {
      if (this.mapa._dragMarker) {
        this.mapa._dragMarker.removeFrom(this.mapa.map)
        this.mapa._dragMarker = null
      }
      if (!this._manualEditing) {
        this._insertWayPoint(latlng, routeType)
        let newParams = clone(this._resultRoute[routeType])
        this.mapa.emit('changeroute', newParams)
      }
    })
    lines.fill.routeType = routeType

    lines.fill.on('click', evt => {
      if (this._manualEditing) {
        this._manualEditing.drawstartFunc(evt, routeType)
      }
    })

    this._routesForEdit[routeType].push(lines.fill)
    this.routesLines[routeType].push(lines.stroke)
    this.routesLines[routeType].push(lines.fill)
  }

  /**
   * Plotar no mapa uma rota que foi arrastada.
   * @private
   * @param {Object} geoJSON - O geoJSON contendo a rota a ser plotada.
   * @param {Object} options - As configurações das linhas da rota.
   * @param {number} [options.weight=6] - A largura da linha.
   * @param {string} [options.color='#022bb1'] - A cor da linha, no mesmo formato do CSS.
   * @param {number} [options.opacity=1.0] - A opacidade da linha.
   * @param {number} [options.hoverWeight=8] - A largura da linha quando o mouse está sobre ela.
   * @param {string} [options.hoverColor=#1a0165] - A cor da linha, no mesmo formato do CSS quando o mouse está sobre ela.
   * @param {number} [options.hoverOpacity=1.0] - A opacidade da linha quando o mouse está sobre ela.
   * @example
   * let map = new GeoprocessorMap.App('#map', 'semiurbano')
   * map.buildRoute({
   *   service: 'google',
   *   waypoints: [],
   *   origin: {lat: -15, lng: -47},
   *   destination: {lat: -17, lng: -45},
   *   inSR: 4674,
   *   mode: 'DRIVING'
   * }).then(geoJSON => {
   *   map._plotFeatureDragRoute(geoJSON)
   * })
   */
  _plotFeatureDragRoute (geoJSON, options) {
    let lines
    options.popup = false
    lines = this.mapa._plotRoute(geoJSON, options)
    this.dragRoutesLines.push(lines.stroke)
    this.dragRoutesLines.push(lines.fill)
    lines.fill.bringToBack()
    lines.stroke.bringToBack()
  }

  /**
   * Remove todos os pontos adicionados no mapa.
   * @example
   * let map = new GeoprocessorMap.App('#map', 'semiurbano')
   * map.insertOriginPoint([-17, -47])
   * map.insertDestinationPoint([-17, -47])
   * map.removePoints()
   */
  _removePoints () {
    this._removePoint('origem')
    this._removePoint('destinoFinal')
    this._removeWayPoints()
  }

  /**
   * Envia a requisição de exportar um arquivo.
   * @param {string} url - A url a ser enviada a requisição.
   * @param {Object} params - Os parâmetros da requisição.
   * @return {Promise} A promise da requisição.
   */
  async _sendExportRequest (url, params) {
    let response = await this._httpHelper.post(url, params, {
      responseType: 'arrayBuffer'
    })
    return response.data
  }

  /**
   * Envia a requisição de importar um arquivo.
   * @param {string} url - A url a ser enviada a requisição.
   * @param {Object} params - Os parâmetros da requisição.
   * @return {Promise} A promise da requisição.
   */
  async _sendImportRequest (url, params) {
    let formData = new FormData()
    for (let key in params) {
      formData.append(key, params[key])
    }
    let response = await this._httpHelper.post(url, formData, {
      responseType: 'object'
    })
    return response.data
  }

  /**
   * Plotar o geoJSON que veio de um arquivo.
   * @param {Object} geoJSON
   */
  _plotGeoJSONFromFile (geoJSON) {
    if (geoJSON.features.length > 0) {
      const waypoints = {going: [], return: []}
      let routes = {going: null, return: null}

      let goingFeat = null
      let returnFeat = null
      let f

      for (let i = 0, len = geoJSON.features.length; i &lt; len; i++) {
        f = geoJSON.features[i]
        if (f.properties.type === 'waypoint') {
          const {coordinates} = f.geometry
          waypoints[f.properties.routeType].push({lat: coordinates[1], lng: coordinates[0]})
        } else if (f.properties.routeType.split('     ')[0] === 'going') {
          goingFeat = f
        } else if (f.properties.routeType.split('     ')[0] === 'return') {
          returnFeat = f
        }
      }

      if (!goingFeat &amp;&amp; !returnFeat) {
        goingFeat = geoJSON.features[0]
      }

      if (goingFeat) {
        const coordinates = goingFeat.geometry.coordinates
        const route = {
          parameters: {
            pontoDeOrigem: {lat: coordinates[0][1], lng: coordinates[0][0]},
            pontoDeDestinoFinal: {lat: coordinates[coordinates.length - 1][1], lng: coordinates[coordinates.length - 1][0]},
            waypoints: waypoints.going,
            type: goingFeat.properties.routeType.split('     ')[0] || 'going'
          },
          geoJSON: goingFeat,
          options: { lineOptions: null, dragLineOptions: null }
        }
        routes.going = route
      }

      if (returnFeat) {
        const coordinates = returnFeat.geometry.coordinates
        const routeReturn = {
          parameters: {
            pontoDeOrigem: {lat: coordinates[0][1], lng: coordinates[0][0]},
            pontoDeDestinoFinal: {lat: coordinates[coordinates.length - 1][1], lng: coordinates[coordinates.length - 1][0]},
            waypoints: waypoints.return,
            type: returnFeat.properties.routeType.split('     ')[0] || 'return'
          },
          geoJSON: returnFeat,
          options: { lineOptions: null, dragLineOptions: null }
        }
        routes.return = routeReturn
      }
      this.putRoute(routes)
    }
  }
}

export default AppSemiurbano
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Namespaces</h3><ul><li><a href="GeoprocessorMap.html">GeoprocessorMap</a></li><li><a href="GeoprocessorMap.icons.html">icons</a></li><li><a href="GeoprocessorMap.model.html">model</a></li></ul><h3>Classes</h3><ul><li><a href="AppSemiurbano.html">AppSemiurbano</a></li><li><a href="AppSga.html">AppSga</a></li><li><a href="AppSigicor.html">AppSigicor</a></li><li><a href="AppSir.html">AppSir</a></li><li><a href="AppSlv.html">AppSlv</a></li><li><a href="BaseIcon.html">BaseIcon</a></li><li><a href="GeoprocessorMap.App.html">App</a></li><li><a href="GeoprocessorMap.icons.DivIcon.html">DivIcon</a></li><li><a href="GeoprocessorMap.icons.ImageIcon.html">ImageIcon</a></li><li><a href="GeoprocessorMap.model.GeoJSONGroup.html">GeoJSONGroup</a></li><li><a href="RodoviasResponse.html">RodoviasResponse</a></li></ul><h3>Tutorials</h3><ul><li><a href="tutorial-callbacks.html">Callbacks</a></li><li><a href="tutorial-geojson.html">Manipulação de GeoJson</a></li><li><a href="tutorial-gettingStarted.html">Getting Started</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.3</a> on Fri Mar 27 2020 12:42:07 GMT-0300 (Brasilia Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
