<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: AppSigicor</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: AppSigicor</h1>

    




<section>

<header>
    
        <h2><span class="attribs"><span class="type-signature"></span></span>AppSigicor<span class="signature">(htmlSelector, config, callback<span class="signature-attributes">opt</span>)</span><span class="type-signature"></span></h2>
        
            <div class="class-description">Classe responsável por aplicar as regras para o sistema SIGICOR.</div>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    
    <h2>Constructor</h2>
    

    
    <h4 class="name" id="AppSigicor"><span class="type-signature"></span>new AppSigicor<span class="signature">(htmlSelector, config, callback<span class="signature-attributes">opt</span>)</span><span class="type-signature"></span></h4>
    

    











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>htmlSelector</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last">Selector HTML que define em qual nó deve ser construído
                               esta aplicação de mapa.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>config</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>
|

<span class="param-type">String</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last">As configurações da API se for objeto. Caso String o tipo de
                                regras a serem aplicadas no sistema. Valores possíveis: 'slv',
                                 'sga', 'sigicor' e 'semiurbano'.
                <h6>Properties</h6>
                

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>serverAddressAPI</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">Endereço IP do servidor da API de geoprocessamento.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>basemap</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">Configurações do servidor de mapas de fundo.
                <h6>Properties</h6>
                

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>url</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">Endereço do servidor de mapas de fundo.</td>
        </tr>

    
    </tbody>
</table>

            </td>
        </tr>

    

        <tr>
            
                <td class="name"><code>centerMap</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">Ponto inicial do mapa ao ser inicializado.
                <h6>Properties</h6>
                

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>lat</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last">A latitude inicial.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>lng</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last">A longitude inicial.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>zoom</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last">O zomm inicial.</td>
        </tr>

    
    </tbody>
</table>

            </td>
        </tr>

    

        <tr>
            
                <td class="name"><code>simbology</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">Um objeto com a simbologia dos icones a serem utilizados.
                                   Cada icone deve ser uma instancia de icons.DivIcon ou
                                   icons.ImageIcon.
                <h6>Properties</h6>
                

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>pinOnClick</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">O icone do marcador de quando é clicado no mapa.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>destinoFinal</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">O icone do marcador de destino de uma rota.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>origemVermelho</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">O icone do marcador de origem de uma rota.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>temp</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">O icone do marcador de quando é clicado no mapa depois
                                         que ja foi plotada no mapa uma rota ou quando é
                                         arrastada a rota.</td>
        </tr>

    
    </tbody>
</table>

            </td>
        </tr>

    

        <tr>
            
                <td class="name"><code>rules</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">Tipo de regras a serem aplicadas no sistema. Valores possíveis:
                               'slv', 'sga', 'sigicor' e 'semiurbano'.</td>
        </tr>

    
    </tbody>
</table>

            </td>
        </tr>

    

        <tr>
            
                <td class="name"><code>callback</code></td>
            

            <td class="type">
            
                
<span class="param-type">App~appBuildCallback</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">Função executada quando o mapa terminou de
                                           carregar. A instância do app é passada para
                                           o callback.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="App_AppSigicor.js.html">App/AppSigicor.js</a>, <a href="App_AppSigicor.js.html#line53">line 53</a>
    </li></ul></dd>
    

    

    

    
</dl>



















    <h5>Example</h5>
    
    <pre class="prettyprint"><code>let map = new GeoprocessorMap.App('#map', 'sigicor')</code></pre>



    
    </div>

    
        <h3 class="subsection-title">Extends</h3>

        


    <ul>
        <li>GeoprocessorMap.AppBase</li>
    </ul>


    

    

    

    

    

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id="buildRoute"><span class="type-signature"></span>buildRoute<span class="signature">(requestParams<span class="signature-attributes">opt</span>)</span><span class="type-signature"> &rarr; {Promise.&lt;Object>}</span></h4>
    

    



<div class="description">
    Constroi uma rota.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>requestParams</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">Os parametros da requisição de construir a rota.
                <h6>Properties</h6>
                

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>service</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">O serviço.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>waypoints</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;PointType></span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">Os pontos intermediarios.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>origin</code></td>
            

            <td class="type">
            
                
<span class="param-type">Point</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">O ponto de origem.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>destination</code></td>
            

            <td class="type">
            
                
<span class="param-type">Point</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">O ponto de destino.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>inSR</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">A referência espacial a ser utilizada.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>mode</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">O modo de navegação.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>lineOptions</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">As configurações das linhas da rota.
                <h6>Properties</h6>
                

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>weight</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    6
                
                </td>
            

            <td class="description last">A largura da linha.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>color</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    '#022bb1'
                
                </td>
            

            <td class="description last">A cor da linha, no mesmo formato do CSS.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>opacity</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    1.0
                
                </td>
            

            <td class="description last">A opacidade da linha.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>hoverWeight</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    8
                
                </td>
            

            <td class="description last">A largura da linha quando o mouse está sobre ela.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>color</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    #1a0165
                
                </td>
            

            <td class="description last">A cor da linha, no mesmo formato do CSS quando o mouse está sobre ela.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>opacity</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    1.0
                
                </td>
            

            <td class="description last">A opacidade da linha quando o mouse está sobre ela.</td>
        </tr>

    
    </tbody>
</table>

            </td>
        </tr>

    

        <tr>
            
                <td class="name"><code>dragLineOptions</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last">As configurações das linhas da rota arrastada.
                <h6>Properties</h6>
                

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>weight</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    6
                
                </td>
            

            <td class="description last">A largura da linha.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>color</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    '#022bb1'
                
                </td>
            

            <td class="description last">A cor da linha, no mesmo formato do CSS.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>opacity</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    1.0
                
                </td>
            

            <td class="description last">A opacidade da linha.</td>
        </tr>

    
    </tbody>
</table>

            </td>
        </tr>

    
    </tbody>
</table>

            </td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="App_AppSigicor.js.html">App/AppSigicor.js</a>, <a href="App_AppSigicor.js.html#line242">line 242</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    Promise contendo o geoJSON da rota.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise.&lt;Object></span>


    </dd>
</dl>

    




    <h5>Example</h5>
    
    <pre class="prettyprint"><code>let map = new GeoprocessorMap.App('#map', 'sigicor')
map.buildRoute({
  service: 'google',
  waypoints: [],
  origin: {lat: -15, lng: -47},
  destination: {lat: -17, lng: -45},
  inSR: 4674,
  mode: 'DRIVING'
}).then(geoJSON => {
  // ...
})</code></pre>



        
            

    

    
    <h4 class="name" id="insertDestinationPoint"><span class="type-signature"></span>insertDestinationPoint<span class="signature">(coordinates, marker<span class="signature-attributes">opt</span>)</span><span class="type-signature"> &rarr; {Object}</span></h4>
    

    



<div class="description">
    Insere o ponto de destino de uma rota.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>coordinates</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;number></span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last">As coordenadas do ponto.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>marker</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    'destinoFinal'
                
                </td>
            

            <td class="description last">O tipo de marcador a ser adicionado.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="App_AppSigicor.js.html">App/AppSigicor.js</a>, <a href="App_AppSigicor.js.html#line99">line 99</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    O ponto inserido.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Object</span>


    </dd>
</dl>

    




    <h5>Example</h5>
    
    <pre class="prettyprint"><code>let map = new GeoprocessorMap.App('#map', 'sigicor')
map.insertDestinationPoint([-17, -47])
map.insertDestinationPoint([-15, -45], 'origem')</code></pre>



        
            

    

    
    <h4 class="name" id="insertOriginPoint"><span class="type-signature"></span>insertOriginPoint<span class="signature">(coordinates, marker<span class="signature-attributes">opt</span>)</span><span class="type-signature"> &rarr; {Object}</span></h4>
    

    



<div class="description">
    Insere o ponto inicial de uma rota.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>coordinates</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;number></span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last">As coordenadas do ponto.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>marker</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    'origemVermelho'
                
                </td>
            

            <td class="description last">O tipo de marcador a ser adicionado.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="App_AppSigicor.js.html">App/AppSigicor.js</a>, <a href="App_AppSigicor.js.html#line76">line 76</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    O ponto inserido.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Object</span>


    </dd>
</dl>

    




    <h5>Example</h5>
    
    <pre class="prettyprint"><code>let map = new GeoprocessorMap.App('#map', 'sigicor')
map.insertOriginPoint([-17, -47])
map.insertOriginPoint([-15, -45], 'origem')</code></pre>



        
            

    

    
    <h4 class="name" id="insertWayPoint"><span class="type-signature"></span>insertWayPoint<span class="signature">(coordinates, marker<span class="signature-attributes">opt</span>)</span><span class="type-signature"> &rarr; {Object}</span></h4>
    

    



<div class="description">
    Insere um ponto por onde a rota deve passar.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>coordinates</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;number></span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last">As coordenadas do ponto.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>marker</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    'temp'
                
                </td>
            

            <td class="description last">O tipo de marcador a ser adicionado.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="App_AppSigicor.js.html">App/AppSigicor.js</a>, <a href="App_AppSigicor.js.html#line118">line 118</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    O ponto inserido.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Object</span>


    </dd>
</dl>

    




    <h5>Example</h5>
    
    <pre class="prettyprint"><code>let map = new GeoprocessorMap.App('#map', 'sigicor')
map.insertWayPoint([-17, -47])
map.insertWayPoint([-15, -45], 'origem')</code></pre>



        
            

    

    
    <h4 class="name" id="onRouteMapChange"><span class="type-signature"></span>onRouteMapChange<span class="signature">(callback)</span><span class="type-signature"> &rarr; {<a href="AppSigicor.html#~CallbackRemover">AppSigicor~CallbackRemover</a>}</span></h4>
    

    



<div class="description">
    Método usado para registrar um ouvinte no evento de mudança de rota no mapa.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>callback</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="AppSigicor.html#~CallbackEvent">AppSigicor~CallbackEvent</a></span>


            
            </td>

            

            

            <td class="description last">Função de callback</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="App_AppSigicor.js.html">App/AppSigicor.js</a>, <a href="App_AppSigicor.js.html#line526">line 526</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    Objeto com um metodo para remover o callback.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="AppSigicor.html#~CallbackRemover">AppSigicor~CallbackRemover</a></span>


    </dd>
</dl>

    




    <h5>Example</h5>
    
    <pre class="prettyprint"><code>let map = new GeoprocessorMap.App('#map', 'sigicor')
map.onRouteMapChange(evt => {
  // ...
})</code></pre>



        
            

    

    
    <h4 class="name" id="removeDragRoutes"><span class="type-signature"></span>removeDragRoutes<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Remover todas as rotas que foram criadas arratando uma rota.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="App_AppSigicor.js.html">App/AppSigicor.js</a>, <a href="App_AppSigicor.js.html#line509">line 509</a>
    </li></ul></dd>
    

    

    

    
</dl>



















    <h5>Example</h5>
    
    <pre class="prettyprint"><code>let map = new GeoprocessorMap.App('#map', 'sigicor')
map.buildRoute({
  service: 'google',
  waypoints: [],
  origin: {lat: -15, lng: -47},
  destination: {lat: -17, lng: -45},
  inSR: 4674,
  mode: 'DRIVING'
}).then(geoJSON => {
  map._plotFeatureDragRoute(geoJSON)
  mapa.removeDragRoutes()
})</code></pre>



        
            

    

    
    <h4 class="name" id="removePoint"><span class="type-signature"></span>removePoint<span class="signature">(point)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Remove um ponto inserido no mapa.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>point</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>
|

<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">O ponto a ser removido. Caso string pode ser 'origem' ou
                               'destinoFinal' para remover o ponto inicial e de
                               destino respectivamente, caso for 'waypoints' tem o mesmo
                               comportamento do método [removeWayPoints]{AppSigicor~removeWayPoints}.
                               Caso Object, o ponto retornado por [insertOriginPoint]{AppSigicor~insertOriginPoint}
                               ou [insertDestinationPoint]{AppSigicor~insertDestinationPoint}.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="App_AppSigicor.js.html">App/AppSigicor.js</a>, <a href="App_AppSigicor.js.html#line145">line 145</a>
    </li></ul></dd>
    

    

    

    
</dl>



















    <h5>Example</h5>
    
    <pre class="prettyprint"><code>let map = new GeoprocessorMap.App('#map', 'sigicor')
map.insertOriginPoint([-17, -47])
let point = map.insertDestinationPoint([-17, -47])
map.removePoint('origem')
map.removePoint(point)</code></pre>



        
            

    

    
    <h4 class="name" id="removePoints"><span class="type-signature"></span>removePoints<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Remove todos os pontos adicionados no mapa.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="App_AppSigicor.js.html">App/AppSigicor.js</a>, <a href="App_AppSigicor.js.html#line189">line 189</a>
    </li></ul></dd>
    

    

    

    
</dl>



















    <h5>Example</h5>
    
    <pre class="prettyprint"><code>let map = new GeoprocessorMap.App('#map', 'sigicor')
map.insertOriginPoint([-17, -47])
map.insertDestinationPoint([-17, -47])
map.removePoints()</code></pre>



        
            

    

    
    <h4 class="name" id="removeRoute"><span class="type-signature"></span>removeRoute<span class="signature">(route)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Remover uma rota do mapa.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>route</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">A rota a ser removida.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="App_AppSigicor.js.html">App/AppSigicor.js</a>, <a href="App_AppSigicor.js.html#line463">line 463</a>
    </li></ul></dd>
    

    

    

    
</dl>



















    <h5>Example</h5>
    
    <pre class="prettyprint"><code>let map = new GeoprocessorMap.App('#map', 'sigicor')
map.buildRoute({
  service: 'google',
  waypoints: [],
  origin: {lat: -15, lng: -47},
  destination: {lat: -17, lng: -45},
  inSR: 4674,
  mode: 'DRIVING'
}).then(geoJSON => {
  map._plotFeatureRoute(geoJSON)
  map.removeRoute(map.routes[0])
})</code></pre>



        
            

    

    
    <h4 class="name" id="removeRoutes"><span class="type-signature"></span>removeRoutes<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Remover todas as rotas do mapa.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="App_AppSigicor.js.html">App/AppSigicor.js</a>, <a href="App_AppSigicor.js.html#line487">line 487</a>
    </li></ul></dd>
    

    

    

    
</dl>



















    <h5>Example</h5>
    
    <pre class="prettyprint"><code>let map = new GeoprocessorMap.App('#map', 'sigicor')
map.buildRoute({
  service: 'google',
  waypoints: [],
  origin: {lat: -15, lng: -47},
  destination: {lat: -17, lng: -45},
  inSR: 4674,
  mode: 'DRIVING'
}).then(geoJSON => {
  map._plotFeatureRoute(geoJSON)
  map.removeRoutes()
})</code></pre>



        
            

    

    
    <h4 class="name" id="removeWayPoints"><span class="type-signature"></span>removeWayPoints<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Remove os waypoints, os pontos onde a rota deve passar.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="App_AppSigicor.js.html">App/AppSigicor.js</a>, <a href="App_AppSigicor.js.html#line174">line 174</a>
    </li></ul></dd>
    

    

    

    
</dl>



















    <h5>Example</h5>
    
    <pre class="prettyprint"><code>let map = new GeoprocessorMap.App('#map', 'sigicor')
map.insertWayPoint([-17.5, -47.5])
map.removeWayPoints()</code></pre>



        
    

    
        <h3 class="subsection-title">Type Definitions</h3>

        
                

    

    
    <h4 class="name" id="~CallbackEvent"><span class="type-signature"></span>CallbackEvent<span class="signature">(event)</span><span class="type-signature"></span></h4>
    

    











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>event</code></td>
            

            <td class="type">
            
                
<span class="param-type">Event</span>


            
            </td>

            

            

            <td class="description last">O evento que ocorreu.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="App_AppSigicor.js.html">App/AppSigicor.js</a>, <a href="App_AppSigicor.js.html#line19">line 19</a>
    </li></ul></dd>
    

    

    

    
</dl>




















            
                
<h4 class="name" id="~CallbackRemover">CallbackRemover</h4>






    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Object</span>


        </li>
    </ul>





    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>remove</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">Função que remove o callback.</td>
        </tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="App_AppSigicor.js.html">App/AppSigicor.js</a>, <a href="App_AppSigicor.js.html#line14">line 14</a>
    </li></ul></dd>
    

    

    

    
</dl>






            
                
<h4 class="name" id="~Point">Point</h4>






    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Object</span>


        </li>
    </ul>





    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>lat</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Latitude.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>lng</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Longitude.</td>
        </tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="App_AppSigicor.js.html">App/AppSigicor.js</a>, <a href="App_AppSigicor.js.html#line202">line 202</a>
    </li></ul></dd>
    

    

    

    
</dl>






            
                
<h4 class="name" id="~PointType">PointType</h4>






    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Object</span>


        </li>
    </ul>





    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>lat</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Latitude.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>lng</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Longitude.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>type</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">O tipo do ponto.</td>
        </tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="App_AppSigicor.js.html">App/AppSigicor.js</a>, <a href="App_AppSigicor.js.html#line195">line 195</a>
    </li></ul></dd>
    

    

    

    
</dl>






            
    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Namespaces</h3><ul><li><a href="GeoprocessorMap.html">GeoprocessorMap</a></li><li><a href="GeoprocessorMap.icons.html">icons</a></li><li><a href="GeoprocessorMap.model.html">model</a></li></ul><h3>Classes</h3><ul><li><a href="AppSemiurbano.html">AppSemiurbano</a></li><li><a href="AppSga.html">AppSga</a></li><li><a href="AppSigicor.html">AppSigicor</a></li><li><a href="AppSir.html">AppSir</a></li><li><a href="AppSlv.html">AppSlv</a></li><li><a href="BaseIcon.html">BaseIcon</a></li><li><a href="GeoprocessorMap.App.html">App</a></li><li><a href="GeoprocessorMap.icons.DivIcon.html">DivIcon</a></li><li><a href="GeoprocessorMap.icons.ImageIcon.html">ImageIcon</a></li><li><a href="GeoprocessorMap.model.GeoJSONGroup.html">GeoJSONGroup</a></li><li><a href="RodoviasResponse.html">RodoviasResponse</a></li></ul><h3>Tutorials</h3><ul><li><a href="tutorial-callbacks.html">Callbacks</a></li><li><a href="tutorial-geojson.html">Manipulação de GeoJson</a></li><li><a href="tutorial-gettingStarted.html">Getting Started</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.3</a> on Fri Mar 27 2020 12:42:07 GMT-0300 (Brasilia Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>