<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: AppSir</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: AppSir</h1>

    




<section>

<header>
    
        <h2><span class="attribs"><span class="type-signature"></span></span>AppSir<span class="signature">()</span><span class="type-signature"></span></h2>
        
            <div class="class-description">Classe responsável por aplicar as regras para o Sistema SIR.</div>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    
    <h2>Constructor</h2>
    

    
    <h4 class="name" id="AppSir"><span class="type-signature"></span>new AppSir<span class="signature">()</span><span class="type-signature"></span></h4>
    

    















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="App_AppSir.js.html">App/AppSir.js</a>, <a href="App_AppSir.js.html#line10">line 10</a>
    </li></ul></dd>
    

    

    

    
</dl>



















    <h5>Example</h5>
    
    <pre class="prettyprint"><code>let map = new GeoprocessorMap.App('#map', 'sir')</code></pre>



    
    </div>

    
        <h3 class="subsection-title">Extends</h3>

        


    <ul>
        <li>GeoprocessorMap.AppBase</li>
    </ul>


    

    

    

    

    

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id="categorizeCsvPoints"><span class="type-signature"></span>categorizeCsvPoints<span class="signature">(params)</span><span class="type-signature"> &rarr; {<a href="AppSir.html#~CategorizedCsvPoints">AppSir~CategorizedCsvPoints</a>}</span></h4>
    

    



<div class="description">
    Metodo para categorizar os pontos do CSV com as rodovias.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>params</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="AppSir.html#~CategorizeCsvResultsParams">AppSir~CategorizeCsvResultsParams</a></span>


            
            </td>

            

            

            <td class="description last">Os parâmetros
necessários para categorizar os pontos do CSV.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="App_AppSir.js.html">App/AppSir.js</a>, <a href="App_AppSir.js.html#line198">line 198</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    Os pontos categorizados em
perto e longe de rodovias.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="AppSir.html#~CategorizedCsvPoints">AppSir~CategorizedCsvPoints</a></span>


    </dd>
</dl>

    




    <h5>Example</h5>
    
    <pre class="prettyprint"><code>&lt;input id="campo:file" type="file" style="width:100%"/>
...
const inputElement = document.getElementById('campo:file')
const map = new GeoprocessorMap.App('#map', 'sir')
map.categorizeCsvPoints({
  file: inputElement.files[0]
}).then(result = > {...})
map.categorizeCsvPoints({
  file: inputElement.files[0],
  loading: map.createLoading()
}).then(result = > {...})
map.categorizeCsvPoints({
  file: inputElement.files[0],
  latCol: 'latitude'
}).then(result = > {...})
map.categorizeCsvPoints({
  file: inputElement.files[0],
  loading: map.createLoading(),
  latCol: 'latitude',
  lonCol: 'longitude'
}).then(result = > {...})</code></pre>



        
            

    

    
    <h4 class="name" id="clearMap"><span class="type-signature"></span>clearMap<span class="signature">()</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Método de comando para limpar os marcadores e a camada adicionada
no mapa.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="App_AppSir.js.html">App/AppSir.js</a>, <a href="App_AppSir.js.html#line276">line 276</a>
    </li></ul></dd>
    

    

    

    
</dl>



















    <h5>Example</h5>
    
    <pre class="prettyprint"><code>const map = new GeoprocessorMap.App('#map', 'sir')
const rodoviasLayer = map.plotRodovias({
  rodoviasFeatures: {
    type: 'Feature',
    geometry: {
      type: 'MultiLineString',
      coordinates: [[[-43.11469955,-22.87868572]]]
    },
    geometry_name: 'geom'
  }
})
map.clearMap()</code></pre>



        
            

    

    
    <h4 class="name" id="createLoading"><span class="type-signature"></span>createLoading<span class="signature">()</span><span class="type-signature"> &rarr; {<a href="AppSir.html#~LoadingCallback">AppSir~LoadingCallback</a>}</span></h4>
    

    



<div class="description">
    Metodo para criar uma mensagem de loading no mapa.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="App_AppSir.js.html">App/AppSir.js</a>, <a href="App_AppSir.js.html#line299">line 299</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    O handler do loading.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="AppSir.html#~LoadingCallback">AppSir~LoadingCallback</a></span>


    </dd>
</dl>

    




    <h5>Example</h5>
    
    <pre class="prettyprint"><code>const map = new GeoprocessorMap.App('#map', 'sir')
const loading = map.createLoading()</code></pre>



        
            

    

    
    <h4 class="name" id="getCurrentMapState"><span class="type-signature"></span>getCurrentMapState<span class="signature">()</span><span class="type-signature"> &rarr; {<a href="AppSir.html#~CurrentState">AppSir~CurrentState</a>}</span></h4>
    

    



<div class="description">
    Metodo para obter o estado atual do mapa.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="App_AppSir.js.html">App/AppSir.js</a>, <a href="App_AppSir.js.html#line288">line 288</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    O estado atual do mapa.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="AppSir.html#~CurrentState">AppSir~CurrentState</a></span>


    </dd>
</dl>

    




    <h5>Example</h5>
    
    <pre class="prettyprint"><code>const map = new GeoprocessorMap.App('#map', 'sir')
const state = map.getCurrentMapState()</code></pre>



        
            

    

    
    <h4 class="name" id="plotCategorizedCsvPoints"><span class="type-signature"></span>plotCategorizedCsvPoints<span class="signature">(params)</span><span class="type-signature"> &rarr; {Array.&lt;<a href="AppSir.html#~Marker">AppSir~Marker</a>>}</span></h4>
    

    



<div class="description">
    Metodo para apresentar os pontos do CSV no mapa.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>params</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="AppSir.html#~PlotCategorizedCsvPointsParams">AppSir~PlotCategorizedCsvPointsParams</a></span>


            
            </td>

            

            

            <td class="description last">Os parâmetros
necessários para apresentar os pontos no mapa.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="App_AppSir.js.html">App/AppSir.js</a>, <a href="App_AppSir.js.html#line233">line 233</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    Os marcadores no mapa.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Array.&lt;<a href="AppSir.html#~Marker">AppSir~Marker</a>></span>


    </dd>
</dl>

    




    <h5>Example</h5>
    
    <pre class="prettyprint"><code>const map = new GeoprocessorMap.App('#map', 'sir')
const markers = map.plotCategorizedCsvPoints({
  pointsCategorized: {
    near: [
      {
        point: {
          'Tipo de Rodovia': 'F',
          Rodovia: '101',
          UF: 'RJ',
          Kmm": '0',
          Sentido: 'D',
          Altitude: ',
          Latitude: '-21,222611',
          Longitude: '-41,309475'
        },
        coordinates: {
          lon: -41.309475,
          lat: -21.222611
        }
      }
    ],
    far: []
  }
})</code></pre>



        
            

    

    
    <h4 class="name" id="plotPointsNearRodovias"><span class="type-signature"></span>plotPointsNearRodovias<span class="signature">(file, distanceToRodovias<span class="signature-attributes">opt</span>, latCol<span class="signature-attributes">opt</span>, lonCol<span class="signature-attributes">opt</span>)</span><span class="type-signature"> &rarr; {Promise.&lt;<a href="AppSir.html#~CategorizedResults">AppSir~CategorizedResults</a>>}</span></h4>
    

    



<div class="description">
    Metodo para plotar no mapa os pontos de CSV pertos de rodovias.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>file</code></td>
            

            <td class="type">
            
                
<span class="param-type">File</span>


            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last">O arquivo CSV com pontos a ser lido.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>distanceToRodovias</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last">A distância para categorizar
entre perto e longe das rodovias. Em Kilometros.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>latCol</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    'Latitude'
                
                </td>
            

            <td class="description last">A coluna de latitude de
cada ponto.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>lonCol</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            
                <td class="default">
                
                    'Longitude'
                
                </td>
            

            <td class="description last">A coluna de longitude de
cada ponto.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="App_AppSir.js.html">App/AppSir.js</a>, <a href="App_AppSir.js.html#line143">line 143</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    Uma promise que é
resolvida com os pontos do CSV categorizados pelas rodovias.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise.&lt;<a href="AppSir.html#~CategorizedResults">AppSir~CategorizedResults</a>></span>


    </dd>
</dl>

    




    <h5>Example</h5>
    
    <pre class="prettyprint"><code>&lt;input id="campo:file" type="file" style="width:100%"/>
...
const inputElement = document.getElementById('campo:file')
const map = new GeoprocessorMap.App('#map', 'sir')
map.plotPointsNearRodovias(inputElement.files[0], 0.01)
  .then(pointsCategorized => {...})</code></pre>



        
            

    

    
    <h4 class="name" id="plotRodovias"><span class="type-signature"></span>plotRodovias<span class="signature">(params)</span><span class="type-signature"> &rarr; {<a href="AppSir.html#~GeoJsonLayer">AppSir~GeoJsonLayer</a>}</span></h4>
    

    



<div class="description">
    Metodo para plotar no mapa todas as feições de rodovias.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>params</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="AppSir.html#~PlotRodoviasParams">AppSir~PlotRodoviasParams</a></span>


            
            </td>

            

            

            <td class="description last">Os parâmetros necessários
para plotar as feições de rodovias.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="App_AppSir.js.html">App/AppSir.js</a>, <a href="App_AppSir.js.html#line165">line 165</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    A camada de feições de rodovias.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="AppSir.html#~GeoJsonLayer">AppSir~GeoJsonLayer</a></span>


    </dd>
</dl>

    




    <h5>Example</h5>
    
    <pre class="prettyprint"><code>const map = new GeoprocessorMap.App('#map', 'sir')
const rodoviasLayer = map.plotRodovias({
  rodoviasFeatures: {
    type: 'Feature',
    geometry: {
      type: 'MultiLineString',
      coordinates: [[[-43.11469955,-22.87868572]]]
    },
    geometry_name: 'geom'
  }
})</code></pre>



        
            

    

    
    <h4 class="name" id="zoomOnRodovias"><span class="type-signature"></span>zoomOnRodovias<span class="signature">(params)</span><span class="type-signature"></span></h4>
    

    



<div class="description">
    Metodo de comando para dar zoom nas rodovias.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>params</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="AppSir.html#~ZoomOnRodoviasParams">AppSir~ZoomOnRodoviasParams</a></span>


            
            </td>

            

            

            <td class="description last">Os parâmetros
necessários para dar zoom nas rodovias.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="App_AppSir.js.html">App/AppSir.js</a>, <a href="App_AppSir.js.html#line255">line 255</a>
    </li></ul></dd>
    

    

    

    
</dl>



















    <h5>Example</h5>
    
    <pre class="prettyprint"><code>const map = new GeoprocessorMap.App('#map', 'sir')
const rodoviasLayer = map.plotRodovias({
  rodoviasFeatures: {
    type: 'Feature',
    geometry: {
      type: 'MultiLineString',
      coordinates: [[[-43.11469955,-22.87868572]]]
    },
    geometry_name: 'geom'
  }
})
map.zoomOnRodovias({ rodoviasLayer })</code></pre>



        
    

    
        <h3 class="subsection-title">Type Definitions</h3>

        
                
<h4 class="name" id="~CategorizeCsvResultsParams">CategorizeCsvResultsParams</h4>




<div class="description">
    Os parâmetros para categorizar em perto e longe das rodovias.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Object</span>


        </li>
    </ul>





    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>file</code></td>
            

            <td class="type">
            
                
<span class="param-type">File</span>


            
            </td>

            
                <td class="attributes">
                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last">O último arquivo CSV com pontos a ser lido.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>distanceToRodovias</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            
                <td class="attributes">
                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last">A distância para categorizar
entre perto e longe das rodovias.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>loading</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="MapaSir.html#~LoadingCallback">MapaSir~LoadingCallback</a></span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            
                <td class="default">
                
                    null
                
                </td>
            

            <td class="description last">O handler do
loading atual.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>latCol</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last">A coluna de latitude de
cada ponto.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>lonCol</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last">A coluna de longitude de
cada ponto.</td>
        </tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="App_AppSir.js.html">App/AppSir.js</a>, <a href="App_AppSir.js.html#line44">line 44</a>
    </li></ul></dd>
    

    

    

    
</dl>






            
                
<h4 class="name" id="~CategorizedCsvPoints">CategorizedCsvPoints</h4>




<div class="description">
    Os pontos de CSV categorizados em perto e longe das rodovias.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Object</span>


        </li>
    </ul>





    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>near</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;object></span>


            
            </td>

            

            

            <td class="description last">Os pontos que estão perto de rodovias.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>far</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;object></span>


            
            </td>

            

            

            <td class="description last">Os pontos que estão longe de rodovias.</td>
        </tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="App_AppSir.js.html">App/AppSir.js</a>, <a href="App_AppSir.js.html#line58">line 58</a>
    </li></ul></dd>
    

    

    

    
</dl>






            
                
<h4 class="name" id="~CategorizedResults">CategorizedResults</h4>




<div class="description">
    O resultado da categorização dos pontos em CSV.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Object</span>


        </li>
    </ul>





    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>rodoviasFeatures</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="RodoviasResponse.html">RodoviasResponse</a></span>


            
            </td>

            

            

            <td class="description last">As feições de
rodovias.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>pointsCategorized</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="AppSir.html#~CategorizedCsvPoints">AppSir~CategorizedCsvPoints</a></span>


            
            </td>

            

            

            <td class="description last">Os
pontos do CSV categorizados pelas rodovias.</td>
        </tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="App_AppSir.js.html">App/AppSir.js</a>, <a href="App_AppSir.js.html#line78">line 78</a>
    </li></ul></dd>
    

    

    

    
</dl>






            
                
<h4 class="name" id="~CurrentState">CurrentState</h4>




<div class="description">
    O estado do mapa.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Object</span>


        </li>
    </ul>





    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>file</code></td>
            

            <td class="type">
            
                
<span class="param-type">File</span>


            
            </td>

            
                <td class="attributes">
                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last">O último arquivo CSV com pontos a ser lido.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>distanceToRodovias</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            
                <td class="attributes">
                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last">A distância para categorizar
entre perto e longe das rodovias.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>loading</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="AppSir.html#~LoadingCallback">AppSir~LoadingCallback</a></span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            
                <td class="default">
                
                    null
                
                </td>
            

            <td class="description last">O handler do
loading atual.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>latCol</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            
                <td class="default">
                
                    'Latitude'
                
                </td>
            

            <td class="description last">A coluna de latitude de
cada ponto.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>lonCol</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            
                <td class="default">
                
                    'Longitude'
                
                </td>
            

            <td class="description last">A coluna de longitude de
cada ponto.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>csvResult</code></td>
            

            <td class="type">
            
                
<span class="param-type">CsvFileResult</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            
                <td class="default">
                
                    null
                
                </td>
            

            <td class="description last">O último resultado de
uma leitura CSV.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>rodoviasFilter</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            
                <td class="default">
                
                    null
                
                </td>
            

            <td class="description last">O filtro atual da query
de rodovias.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>rodoviasFeatures</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="RodoviasResponse.html">RodoviasResponse</a></span>


            
            </td>

            
                <td class="attributes">
                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last">As feições atuais
de rodovias.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>rodoviasLayer</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="AppSir.html#~GeoJsonLayer">AppSir~GeoJsonLayer</a></span>


            
            </td>

            
                <td class="attributes">
                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last">A camada atual de rodovias.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>pointsCategorized</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="AppSir.html#~CategorizedCsvPoints">AppSir~CategorizedCsvPoints</a></span>


            
            </td>

            
                <td class="attributes">
                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last">Os
pontos do CSV categorizados pelas rodovias.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>markersOnMap</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array.&lt;<a href="AppSir.html#~Marker">AppSir~Marker</a>></span>


            
            </td>

            
                <td class="attributes">
                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last">Os marcadores que estão no
mapa.</td>
        </tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="App_AppSir.js.html">App/AppSir.js</a>, <a href="App_AppSir.js.html#line87">line 87</a>
    </li></ul></dd>
    

    

    

    
</dl>






            
                
<h4 class="name" id="~GeoJsonLayer">GeoJsonLayer</h4>




<div class="description">
    Uma camada de feição GeoJSON. A definição melhor desse tipo está na
<a href="https://leafletjs.com/reference-1.6.0.html#geojson">documentação do leaflet de camadas GeoJSON</a>.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Object</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="App_AppSir.js.html">App/AppSir.js</a>, <a href="App_AppSir.js.html#line112">line 112</a>
    </li></ul></dd>
    

    

    

    
</dl>






            
                
<h4 class="name" id="~GetPointsFromCsvParams">GetPointsFromCsvParams</h4>




<div class="description">
    Os parâmetros para obter pontos de um CSV.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Object</span>


        </li>
    </ul>





    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>file</code></td>
            

            <td class="type">
            
                
<span class="param-type">File</span>


            
            </td>

            
                <td class="attributes">
                

                
                </td>
            

            
                <td class="default">
                
                </td>
            

            <td class="description last">Arquivo CSV com pontos.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>loading</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="AppSir.html#~LoadingCallback">AppSir~LoadingCallback</a></span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            
                <td class="default">
                
                    null
                
                </td>
            

            <td class="description last">O handler do loading.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>latCol</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            
                <td class="default">
                
                    'Latitude'
                
                </td>
            

            <td class="description last">A coluna de latitude de cada ponto.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>lonCol</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            
                <td class="default">
                
                    'Longitude'
                
                </td>
            

            <td class="description last">A coluna de longitude de cada ponto.</td>
        </tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="App_AppSir.js.html">App/AppSir.js</a>, <a href="App_AppSir.js.html#line17">line 17</a>
    </li></ul></dd>
    

    

    

    
</dl>






            
                
<h4 class="name" id="~GetRodoviasFeaturesParams">GetRodoviasFeaturesParams</h4>




<div class="description">
    Os parâmetros para obter as feições de rodovias.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Object</span>


        </li>
    </ul>





    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>rodoviasFilter</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            
                <td class="default">
                
                    null
                
                </td>
            

            <td class="description last">O filtro da query de rodovias.</td>
        </tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="App_AppSir.js.html">App/AppSir.js</a>, <a href="App_AppSir.js.html#line32">line 32</a>
    </li></ul></dd>
    

    

    

    
</dl>






            
                
<h4 class="name" id="~GetRodoviasFilterFromParams">GetRodoviasFilterFromParams</h4>




<div class="description">
    Os parâmetros para obter o filtro de rodovias.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Object</span>


        </li>
    </ul>





    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        
        <th>Attributes</th>
        

        
        <th>Default</th>
        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>csvResult</code></td>
            

            <td class="type">
            
                
<span class="param-type">CsvFileResult</span>


            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                
                </td>
            

            
                <td class="default">
                
                    null
                
                </td>
            

            <td class="description last">O resultado de uma leitura CSV.</td>
        </tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="App_AppSir.js.html">App/AppSir.js</a>, <a href="App_AppSir.js.html#line26">line 26</a>
    </li></ul></dd>
    

    

    

    
</dl>






            
                
<h4 class="name" id="~LoadingCallback">LoadingCallback</h4>




<div class="description">
    Handler da mensagem de loading do mapa.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Object</span>


        </li>
    </ul>





    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>remove</code></td>
            

            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">Função que remove o handler.</td>
        </tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="App_AppSir.js.html">App/AppSir.js</a>, <a href="App_AppSir.js.html#line11">line 11</a>
    </li></ul></dd>
    

    

    

    
</dl>






            
                
<h4 class="name" id="~Marker">Marker</h4>




<div class="description">
    Um marcador do mapa. A definição melhor desse tipo está na
<a href="https://leafletjs.com/reference-1.6.0.html#marker">documentação do leaflet de marcadores</a>.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Object</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="App_AppSir.js.html">App/AppSir.js</a>, <a href="App_AppSir.js.html#line118">line 118</a>
    </li></ul></dd>
    

    

    

    
</dl>






            
                
<h4 class="name" id="~PlotCategorizedCsvPointsParams">PlotCategorizedCsvPointsParams</h4>




<div class="description">
    Os parâmetros para plotar os pontos categorizados no mapa.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Object</span>


        </li>
    </ul>





    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>pointsCategorized</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="AppSir.html#~CategorizedCsvPoints">AppSir~CategorizedCsvPoints</a></span>


            
            </td>

            

            

            <td class="description last">Os
pontos do CSV categorizados pelas rodovias.</td>
        </tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="App_AppSir.js.html">App/AppSir.js</a>, <a href="App_AppSir.js.html#line65">line 65</a>
    </li></ul></dd>
    

    

    

    
</dl>






            
                
<h4 class="name" id="~PlotRodoviasParams">PlotRodoviasParams</h4>




<div class="description">
    Os parâmetros para plotar as rodovias no mapa.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Object</span>


        </li>
    </ul>





    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>rodoviasFeatures</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="RodoviasResponse.html">RodoviasResponse</a></span>


            
            </td>

            

            

            <td class="description last">A camada atual de rodovias.</td>
        </tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="App_AppSir.js.html">App/AppSir.js</a>, <a href="App_AppSir.js.html#line38">line 38</a>
    </li></ul></dd>
    

    

    

    
</dl>






            
                
<h4 class="name" id="~ZoomOnRodoviasParams">ZoomOnRodoviasParams</h4>




<div class="description">
    Os parâmetros para dar zoom nas rodovias.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Object</span>


        </li>
    </ul>





    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>rodoviasLayer</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="AppSir.html#~GeoJsonLayer">AppSir~GeoJsonLayer</a></span>


            
            </td>

            

            

            <td class="description last">A camada de rodovias.</td>
        </tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="App_AppSir.js.html">App/AppSir.js</a>, <a href="App_AppSir.js.html#line72">line 72</a>
    </li></ul></dd>
    

    

    

    
</dl>






            
    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Namespaces</h3><ul><li><a href="GeoprocessorMap.html">GeoprocessorMap</a></li><li><a href="GeoprocessorMap.icons.html">icons</a></li><li><a href="GeoprocessorMap.model.html">model</a></li></ul><h3>Classes</h3><ul><li><a href="AppSemiurbano.html">AppSemiurbano</a></li><li><a href="AppSga.html">AppSga</a></li><li><a href="AppSigicor.html">AppSigicor</a></li><li><a href="AppSir.html">AppSir</a></li><li><a href="AppSlv.html">AppSlv</a></li><li><a href="BaseIcon.html">BaseIcon</a></li><li><a href="GeoprocessorMap.App.html">App</a></li><li><a href="GeoprocessorMap.icons.DivIcon.html">DivIcon</a></li><li><a href="GeoprocessorMap.icons.ImageIcon.html">ImageIcon</a></li><li><a href="GeoprocessorMap.model.GeoJSONGroup.html">GeoJSONGroup</a></li><li><a href="RodoviasResponse.html">RodoviasResponse</a></li></ul><h3>Tutorials</h3><ul><li><a href="tutorial-callbacks.html">Callbacks</a></li><li><a href="tutorial-geojson.html">Manipulação de GeoJson</a></li><li><a href="tutorial-gettingStarted.html">Getting Started</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.3</a> on Fri Mar 27 2020 12:42:08 GMT-0300 (Brasilia Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>