<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: helper/Map.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: helper/Map.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import L from 'leaflet'
import labels from '../labels'
import DOMHelper from './DOM'
import DivIcon from '../icons/DivIcon'
import ImageIcon from '../icons/ImageIcon'
import BaseIcon from '../icons/BaseIcon'

/**
 * @class
 * @private
 */
class MapHelper {
  createPopupContentLineRoute (feature) {
    var str = ''
    var mapping
    var key

    mapping = {
      distance: labels.L0003,
      duration: labels.L0004,
      start_address: labels.L0005,
      end_address: labels.L0006
    }

    if (feature) {
      for (key in feature.properties) {
        var label = mapping[key]

        if (feature.properties.start_address === feature.properties.end_address) {
          if (key === 'start_address') {
            label = labels.L0007 + ': '
          } else if (key === 'end_address') {
            label = ''
          }
        }

        if (label) {
          str += '&lt;div>'
          str += '&lt;b>' + label + ': &lt;/b>'
          str += (typeof feature.properties[key] === 'object') ? feature.properties[key].text : feature.properties[key]
          str += '&lt;/div>'
        }
      }
    }

    return str
  }

  /**
   * Criar uma linha, são criadas duas linhas uma por baixo para criar a borda e uma outra por
   * cima dentro da outra com uma cor mais clara.
   * @param {number[]} coordinates - As coordenadas da linha.
   * @param {Object} options - As configurações das linhas da rota.
   * @param {number} [options.weight=6] - A largura da linha de baixo.
   * @param {string} [options.color='#022bb1'] - A cor da linha de baixo, no mesmo formato do CSS.
   * @param {number} [options.opacity=1.0] - A opacidade da linha de baixo.
   * @param {number} [options.hoverWeight=8] - A largura da linha de baixo quando o mouse está sobre ela.
   * @param {string} [options.hoverColor=#1a0165] - A cor da linha de baixo, no mesmo formato do CSS quando o mouse está sobre ela.
   * @param {number} [options.hoverOpacity=1.0] - A opacidade da linha de baixo quando o mouse está sobre ela.
   * @param {number} [options.fillWeight=6] - A largura da linha de dentro.
   * @param {string} [options.fillColor='#022bb1'] - A cor da linha de dentro, no mesmo formato do CSS.
   * @param {number} [options.fillOpacity=1.0] - A opacidade da linha de dentro.
   * @param {number} [options.fillHoverWeight=8] - A largura da linha de dentro quando o mouse está sobre ela.
   * @param {string} [options.fillHoverColor=#1a0165] - A cor da linha de dentro, no mesmo formato do CSS quando o mouse está sobre ela.
   * @param {number} [options.fillHoverOpacity=1.0] - A opacidade da linha de dentro quando o mouse está sobre ela.
   * @param {boolean} [options.popup=false] - Se a linha tem popup ou não.
   */
  createLine (coordinates, options = {}, feature) {
    let lineOptions = Object.assign({}, options)
    delete lineOptions.popup
    lineOptions.weight = lineOptions.weight || 6
    lineOptions.color = lineOptions.color || '#022bb1'

    if (lineOptions.dashArray instanceof Array) {
      lineOptions.dashArray = lineOptions.dashArray.join(', ')
    }

    let optsWhite = Object.assign({}, lineOptions)
    optsWhite.color = lineOptions.fillColor || 'white'
    optsWhite.opacity = lineOptions.fillOpacity || 0.4
    optsWhite.weight -= lineOptions.fillWeight || 2

    delete lineOptions.fillColor
    delete lineOptions.fillOpacity
    delete lineOptions.fillWeight
    delete optsWhite.fillColor
    delete optsWhite.fillOpacity
    delete optsWhite.fillWeight

    let lineStroke = L.polyline(coordinates, lineOptions)
    let lineFill = L.polyline(coordinates, optsWhite)

    let mouseOver = function (ev) {
      lineFill.setStyle({
        weight: optsWhite.fillHoverWeight || ((optsWhite.hoverWeight || 8) - 2),
        color: optsWhite.fillHoverColor || '#1a0165',
        opacity: optsWhite.fillHoverOpacity || optsWhite.opacity
      })
      lineStroke.setStyle({
        weight: optsWhite.hoverWeight || lineOptions.hoverWeight || 8,
        color: optsWhite.hoverColor || 'white',
        opacity: optsWhite.hoverOpacity || 1
      })
    }
    let mouseOut = function (ev) {
      lineFill.setStyle({
        weight: optsWhite.weight,
        color: optsWhite.color,
        opacity: optsWhite.opacity
      })
      lineStroke.setStyle({
        weight: lineOptions.weight,
        color: lineOptions.color,
        opacity: lineOptions.opacity
      })
    }
    lineStroke.on('mouseover', mouseOver)
    lineFill.on('mouseover', mouseOver)
    lineStroke.on('mouseout', mouseOut)
    lineFill.on('mouseout', mouseOut)

    if (feature &amp;&amp; options &amp;&amp; options.popup) {
      let openPopup = function (ev) {
        ev.target.openPopup()
      }

      lineStroke.on('click', openPopup)
      lineFill.on('click', openPopup)

      let popup = this.createPopupContentLineRoute(feature)
      lineStroke.bindPopup(popup)
      lineFill.bindPopup(popup)
    }

    return {stroke: lineStroke, fill: lineFill}
  }

  /**
   * Criar um marcador. O marcador criado é do tipo 'L.marker' do leaflet.
   * @param {number[]} coordinates - As coordenadas do marcador.
   * @param {Object} options - As opções a serem passadas para o leaflet.
   * @return {Object} O marcador criado.
   */
  createMarker (coordinates, options) {
    if (options.hasOwnProperty('icon') &amp;&amp; options.icon instanceof BaseIcon) {
      options.icon = this.toLeafletIcon(options.icon)
    }
    return L.marker(coordinates, options)
  }

  /**
   * Criar um marcador com popup.
   * @param {number[]} coordinates - As coordenadas do marcador.
   * @param {string} type - O tipo do marcador.
   * @param {Object} options - As opções do marcador.
   * @param {Object} options.leaflet - As opções a serem passadas para o leaflet.
   * @param {boolean} options.hasPopup - Se o marcador tem um popup ou não.
   * @param {BaseIcon} options.icon - Um icone do leaflet para o marcador.
   * @return {Object} O marcador criado.
   */
  createMarkerWithPopup (coordinates, type, options = {}, feature = null) {
    type = type || 'temp'
    let leafletOpts = options.leaflet || {}
    leafletOpts.icon = options.icon
    leafletOpts.draggable = options.draggable || true

    let marker = this.createMarker(coordinates, leafletOpts)
    marker.on('mouse', function (ev) {
      ev.target.openPopup()
    })

    if (options.hasPopup || feature !== null) {
      marker.bindPopup(this.createPopupContentLineRoute(feature) || labels[type])
    }
    return marker
  }

  toLeafletIcon (icon) {
    if (icon instanceof DivIcon) {
      return this._toLeafletDivIcon(icon)
    } else if (icon instanceof ImageIcon) {
      return this._toLeafletIcon(icon)
    } else {
      throw new Error('O icone \'' + icon + '\' não é válido.')
    }
  }

  _toLeafletDivIcon (divIcon) {
    var html = DOMHelper.create('div', {
      className: divIcon.className,
      style: {
        background: divIcon.color
      }
    })
    return L.divIcon({
      html: html.outerHTML,
      className: 'm-icon-override',
      iconSize: divIcon.size || null,
      iconAnchor: divIcon.iconAnchor
    })
  }

  _toLeafletIcon (icon) {
    return L.icon({
      iconUrl: icon.url,
      className: 'm-icon-override',
      iconSize: icon.size || null,
      iconAnchor: icon.iconAnchor
    })
  }
}

export default new MapHelper()
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Namespaces</h3><ul><li><a href="GeoprocessorMap.html">GeoprocessorMap</a></li><li><a href="GeoprocessorMap.icons.html">icons</a></li><li><a href="GeoprocessorMap.model.html">model</a></li></ul><h3>Classes</h3><ul><li><a href="AppSemiurbano.html">AppSemiurbano</a></li><li><a href="AppSga.html">AppSga</a></li><li><a href="AppSigicor.html">AppSigicor</a></li><li><a href="AppSir.html">AppSir</a></li><li><a href="AppSlv.html">AppSlv</a></li><li><a href="BaseIcon.html">BaseIcon</a></li><li><a href="GeoprocessorMap.App.html">App</a></li><li><a href="GeoprocessorMap.icons.DivIcon.html">DivIcon</a></li><li><a href="GeoprocessorMap.icons.ImageIcon.html">ImageIcon</a></li><li><a href="GeoprocessorMap.model.GeoJSONGroup.html">GeoJSONGroup</a></li><li><a href="RodoviasResponse.html">RodoviasResponse</a></li></ul><h3>Tutorials</h3><ul><li><a href="tutorial-callbacks.html">Callbacks</a></li><li><a href="tutorial-geojson.html">Manipulação de GeoJson</a></li><li><a href="tutorial-gettingStarted.html">Getting Started</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.3</a> on Fri Mar 27 2020 12:42:07 GMT-0300 (Brasilia Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
