<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Home</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Home</h1>

    



    


    <h3> </h3>










    




    <section>
        <article><h1>API Geoprocessor</h1>
<p>A API geoprocessor é para criação de mapas e execução de funções de geoprocessamento sobre eles, como plotar rotas, desenhos e pesquisas. Além de funções genéricas, a API está preparada para atender às regras de 4 sistemas específicos, sendo eles o SLV, SGA, SIGICOR e SEMIURBANO.</p>
<h2>Métodos específicos</h2>
<p>Cada sistema tem métodos específicos, sendo assim criado classes específicas para cada um deles, essas classes tem a sigla do sistema ao final de seu nome. Como por exemplo: AppSlv.</p>
<h2>Métodos comuns</h2>
<p>Existe também métodos que são comuns a todos os sistemas, estes métodos estão na classe 'App'.</p>
<h2>Getting Started</h2>
<p>O tutorial de <a href="tutorial-gettingStarted.html">getting started</a> está na seção Tutorials e apresenta as informações básicas para utilização da API.</p></article>
    </section>






</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Namespaces</h3><ul><li><a href="GeoprocessorMap.html">GeoprocessorMap</a></li><li><a href="GeoprocessorMap.icons.html">icons</a></li><li><a href="GeoprocessorMap.model.html">model</a></li></ul><h3>Classes</h3><ul><li><a href="AppSemiurbano.html">AppSemiurbano</a></li><li><a href="AppSga.html">AppSga</a></li><li><a href="AppSigicor.html">AppSigicor</a></li><li><a href="AppSir.html">AppSir</a></li><li><a href="AppSlv.html">AppSlv</a></li><li><a href="BaseIcon.html">BaseIcon</a></li><li><a href="GeoprocessorMap.App.html">App</a></li><li><a href="GeoprocessorMap.icons.DivIcon.html">DivIcon</a></li><li><a href="GeoprocessorMap.icons.ImageIcon.html">ImageIcon</a></li><li><a href="GeoprocessorMap.model.GeoJSONGroup.html">GeoJSONGroup</a></li><li><a href="RodoviasResponse.html">RodoviasResponse</a></li></ul><h3>Tutorials</h3><ul><li><a href="tutorial-callbacks.html">Callbacks</a></li><li><a href="tutorial-geojson.html">Manipulação de GeoJson</a></li><li><a href="tutorial-gettingStarted.html">Getting Started</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.3</a> on Fri Mar 27 2020 12:42:07 GMT-0300 (Brasilia Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>