<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: Mapa/MapaSigicor.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: Mapa/MapaSigicor.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import L from 'leaflet'
// import MapHelper from '../helper/Map'
import MapaComRota from './MapaComRota'
import 'leaflet/dist/leaflet.css'
import mi2 from 'leaflet/dist/images/marker-icon-2x.png'
import mi from 'leaflet/dist/images/marker-icon.png'
import ms from 'leaflet/dist/images/marker-shadow.png'

/* ------------------------------------------------ */
/* Concertar o bug de importar os icones do leaflet */
/* ------------------------------------------------ */
delete L.Icon.Default.prototype._getIconUrl

L.Icon.Default.mergeOptions({
  iconRetinaUrl: mi2,
  iconUrl: mi,
  shadowUrl: ms
})
/* ------------------------------------------------ */

/**
 * Classe responsavel pelo gerenciamento do mapa do sistema SGA.
 * @class
 * @private
 */
class Mapa extends MapaComRota {
  /**
   * Criar o mapa.
   * @param {function} cb - O callback de quando o mapa estiver carregado.
   */
  buildMap (cb) {
    this.map = L.map(this.rootNode).setView([this._config.centerMap.lat, this._config.centerMap.lng], this._config.centerMap.zoom)

    L.tileLayer(this._config.basemap.url, this._config.basemap.options).addTo(this.map)

    this.map.on('mousemove', (evt) => this.emit('mousemove', evt))
    this._setMapListeners()

    if (typeof cb === 'function') {
      this.map.whenReady(cb)
    }
  }
}

export default Mapa
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Namespaces</h3><ul><li><a href="GeoprocessorMap.html">GeoprocessorMap</a></li><li><a href="GeoprocessorMap.icons.html">icons</a></li><li><a href="GeoprocessorMap.model.html">model</a></li></ul><h3>Classes</h3><ul><li><a href="AppSemiurbano.html">AppSemiurbano</a></li><li><a href="AppSga.html">AppSga</a></li><li><a href="AppSigicor.html">AppSigicor</a></li><li><a href="AppSir.html">AppSir</a></li><li><a href="AppSlv.html">AppSlv</a></li><li><a href="BaseIcon.html">BaseIcon</a></li><li><a href="GeoprocessorMap.App.html">App</a></li><li><a href="GeoprocessorMap.icons.DivIcon.html">DivIcon</a></li><li><a href="GeoprocessorMap.icons.ImageIcon.html">ImageIcon</a></li><li><a href="GeoprocessorMap.model.GeoJSONGroup.html">GeoJSONGroup</a></li><li><a href="RodoviasResponse.html">RodoviasResponse</a></li></ul><h3>Tutorials</h3><ul><li><a href="tutorial-callbacks.html">Callbacks</a></li><li><a href="tutorial-geojson.html">Manipulação de GeoJson</a></li><li><a href="tutorial-gettingStarted.html">Getting Started</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.3</a> on Fri Mar 27 2020 12:42:07 GMT-0300 (Brasilia Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
