<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: Mapa/MapaSga.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: Mapa/MapaSga.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import L from 'leaflet'
import MapHelper from '../helper/Map'
import HttpHelper from '../helper/Http'
import MapaBase from './MapaBase'
import 'leaflet/dist/leaflet.css'
import mi2 from 'leaflet/dist/images/marker-icon-2x.png'
import mi from 'leaflet/dist/images/marker-icon.png'
import ms from 'leaflet/dist/images/marker-shadow.png'
import BaseIcon from '../icons/BaseIcon'

/* ------------------------------------------------ */
/* Concertar o bug de importar os icones do leaflet */
/* ------------------------------------------------ */
delete L.Icon.Default.prototype._getIconUrl

L.Icon.Default.mergeOptions({
  iconRetinaUrl: mi2,
  iconUrl: mi,
  shadowUrl: ms
})
/* ------------------------------------------------ */

/**
 * Classe responsavel pelo gerenciamento do mapa do sistema SGA.
 * @class
 * @private
 */
class Mapa extends MapaBase {
  /**
   * @constructor
   * @param {string} htmlSelector - O seletor do elemento que irá receber o mapa.
   */
  constructor (htmlSelector, config) {
    super(htmlSelector, config)

    this.firstCoordinateLine = null
    this._linesMouse = null
    this._listenerMouse = null
    this._lineClicked = false
    this._httpHelper = new HttpHelper(config)
    this._lastCircle = null
    this._markerRadius = null
    this._markerInfo = null
    this._linesOnMap = []
  }

  /**
   * Criar o mapa.
   * @param {function} cb - O callback de quando o mapa estiver carregado.
   */
  buildMap (cb) {
    this.map = L.map(this.rootNode).setView([this._config.centerMap.lat, this._config.centerMap.lng], this._config.centerMap.zoom)

    L.tileLayer(this._config.basemap.url, this._config.basemap.options).addTo(this.map)

    this.map.on('click', this._onClickMap.bind(this))
    this.map.on('mousemove', (evt) => this.emit('mousemove', evt))
    this._setMapListeners(false)

    if (typeof cb === 'function') {
      this.map.whenReady(cb)
    }
  }

  /**
   * Callback do clique no mapa.
   * @param {Event} evt - O evento que ocorreu.
   */
  _onClickMap (evt) {
    if (!this._lineClicked || this.firstCoordinateLine !== null) {
      this.emit('click', evt)
    }
    this._lineClicked = false
  }

  /**
   * Obter os municipios em um raio de influencia.
   * @param {string} tipo - O tipo de verificação.
   * @param {number} raio - O raio de influencia.
   * @param {number[]} coords - As coordenadas do centro do raio.
   * @param {Object} [options] - As opções do raio de influência.
   * @param {Object} [options.circle] - As opções do ciculo do raio de influência. As opções completas são as mesmas do
   *                              [Circle do leaflet]{@link http://leafletjs.com/reference-1.3.0.html#circle}.
   * @param {BaseIcon|string} [options.marker='pinOnClick'] - O tipo de marcador a ser adicionado. Se não for definido será
   *                                              o marcador padrão de clique 'pinOnClick'. Caso string deve ser
   *                                              o tipo do marcado que está nas configurações. Caso for Object
   *                                              será o marcador que irá ser adicionado para isso deve ser
   *                                              instancia de BaseIcon.
   * @return {Promise} A promise da requisição.
   */
  getCitiesWithinInfluenceRadius (tipo, raio, coords, options = {}) {
    let radiusOpts = options.circle ? options.circle : {}
    let markerOpts = options.marker ? options.marker : 'pinOnClick'
    if (typeof markerOpts === 'string') {
      markerOpts = this._config.simbology[markerOpts]
    }
    if (!(markerOpts instanceof BaseIcon)) {
      throw new Error('Tipo de marcador invalido \'' + options.marker + '\'')
    }
    if (this._lastCircle !== null) {
      this._lastCircle.removeFrom(this.map)
    }
    if (this._markerRadius !== null) {
      this._markerRadius.removeFrom(this.map)
    }
    radiusOpts.radius = raio * 1000
    let circle = L.circle(coords, radiusOpts)
    circle.addTo(this.map)
    this._lastCircle = circle
    let marker = MapHelper.createMarker(coords, {icon: markerOpts})
    marker.addTo(this.map)
    this._markerRadius = marker
    return this._httpHelper.post('/v1/api/SGA/getCitiesWithinInfluenceRadius', {
      type: tipo,
      radius: parseInt(raio),
      lat: parseFloat(coords[0]),
      lon: parseFloat(coords[1])
    }).then(result => ({result, circle, marker})).catch(err => Promise.reject(err))
  }

  /**
   * Obter as informações de um ponto.
   * @param {number[]} coords - As coordenadas do ponto.
   * @param {BaseIcon|string} [marker='pinOnClick'] - O tipo de marcador a ser adicionado. Se não for definido será
   *                                              o marcador padrão de clique 'pinOnClick'. Caso string deve ser
   *                                              o tipo do marcado que está nas configurações. Caso for Object
   *                                              será o marcador que irá ser adicionado para isso deve ser
   *                                              instancia de BaseIcon.
   * @return {Promise} A promise da requisição.
   */
  getPointInfo (coords, marker = 'pinOnClick') {
    let markerOpts = marker
    if (typeof markerOpts === 'string') {
      markerOpts = this._config.simbology[markerOpts]
    }
    if (!(markerOpts instanceof BaseIcon)) {
      throw new Error('Tipo de marcador invalido \'' + marker + '\'')
    }
    if (this._markerInfo !== null) {
      this._markerInfo.removeFrom(this.map)
    }
    this._markerInfo = MapHelper.createMarker(coords, { icon: markerOpts })
    this._markerInfo.addTo(this.map)
    let self = this
    return this._httpHelper.post('/v1/api/getPointInfo', {
      lat: parseFloat(coords[0]),
      lon: parseFloat(coords[1])
    }).then(result => ({ result, marker: self._markerInfo }))
  }

  /**
   * Desenhar uma linha no mapa.
   * @param {number[][]} pontos - As duas coordenadas da linha.
   * @param {Object} [options] - As opções da linha. As opções completas são as mesmas da
   *                              [Polyline do leaflet]{@link http://leafletjs.com/reference-1.3.0.html#polyline}.
   * @param {string} [options.dashArray] - O comprimento do pontilhado. O primeiro
   *                                        numero é o comprimento da parte marcada
   *                                        e o segundo da parte vazia. Exemplo:
   *                                        '5, 10'.
   * @param {string} [options.color] - A cor da linha. No formato de cor do HTML.
   * @return {Object} A linha feita.
   */
  drawLine (pontos, options) {
    if (typeof options !== 'object') {
      options = {}
    }
    if (typeof options.dashArray !== 'string') {
      options.dashArray = '6, 12'
    }
    let lines = MapHelper.createLine(pontos, options)
    lines.stroke.addTo(this.map)
    lines.fill.addTo(this.map)
    let self = this
    lines.fill.on('click', () => {
      self._lineClicked = true
    })
    this._linesOnMap.push(lines.stroke)
    this._linesOnMap.push(lines.fill)
    return lines
  }

  /**
   * Definir o primeiro ponto de uma linha, e desenhar ela ate o ponteiro do mouse.
   * @param {number[]} ponto - As duas coordenadas das linhas.
   * @param {Object} [options] - As opções da linha.
   * @param {string} [options.dashArray] - O comprimento do pontilhado. O primeiro
   *                                        numero é o comprimento da parte marcada
   *                                        e o segundo da parte vazia. Exemplo:
   *                                        '5, 10'.
   * @param {string} [options.color] - A cor da linha. No formato de cor do HTML.
   */
  addFirstPointLine (ponto, options) {
    this.firstCoordinateLine = ponto
    let self = this
    this._listenerMouse = this.on('mousemove', (evt) => {
      if (self._linesMouse) {
        self._linesMouse.fill.remove()
        self._linesMouse.stroke.remove()
      }
      self._linesMouse = self.drawLine([self.firstCoordinateLine, [evt.latlng.lat, evt.latlng.lng]], options)
    })
  }

  /**
   * Definir o segundo ponto de uma linha, e desenhar ela.
   * @param {number[]} ponto - As duas coordenadas das linhas.
   * @param {Object} [options] - As opções da linha.
   * @param {string} [options.dashArray] - O comprimento do pontilhado. O primeiro
   *                                        numero é o comprimento da parte marcada
   *                                        e o segundo da parte vazia. Exemplo:
   *                                        '5, 10'.
   * @param {string} [options.color] - A cor da linha. No formato de cor do HTML.
   * @return {Object} A linha feita.
   */
  addSecondPointLine (ponto, options) {
    if (this.firstCoordinateLine === null) {
      throw new Error('O primeiro ponto da linha não foi definido.')
    }
    if (this._listenerMouse) {
      this._linesMouse.fill.remove()
      this._linesMouse.stroke.remove()
      this._listenerMouse.remove()
      this._listenerMouse = null
    }
    let l = this.drawLine([this.firstCoordinateLine, ponto], options)
    this.firstCoordinateLine = null
    return l
  }

  clear () {
    super.clear()
    if (this._markerRadius) {
      this._markerRadius.remove()
      this._markerRadius = null
    }
    if (this._lastCircle) {
      this._lastCircle.removeFrom(this.map)
      this._lastCircle = null
    }
    if (this._markerInfo) {
      this._markerInfo.remove()
      this._markerInfo = null
    }
    this.clearLines()
  }

  clearLines () {
    if (this._linesOnMap.length) {
      this._linesOnMap.forEach(line => {
        line.remove()
      })
      this._linesOnMap = []
    }
  }
}

window.Mapa = Mapa

export default Mapa
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Namespaces</h3><ul><li><a href="GeoprocessorMap.html">GeoprocessorMap</a></li><li><a href="GeoprocessorMap.icons.html">icons</a></li><li><a href="GeoprocessorMap.model.html">model</a></li></ul><h3>Classes</h3><ul><li><a href="AppSemiurbano.html">AppSemiurbano</a></li><li><a href="AppSga.html">AppSga</a></li><li><a href="AppSigicor.html">AppSigicor</a></li><li><a href="AppSir.html">AppSir</a></li><li><a href="AppSlv.html">AppSlv</a></li><li><a href="BaseIcon.html">BaseIcon</a></li><li><a href="GeoprocessorMap.App.html">App</a></li><li><a href="GeoprocessorMap.icons.DivIcon.html">DivIcon</a></li><li><a href="GeoprocessorMap.icons.ImageIcon.html">ImageIcon</a></li><li><a href="GeoprocessorMap.model.GeoJSONGroup.html">GeoJSONGroup</a></li><li><a href="RodoviasResponse.html">RodoviasResponse</a></li></ul><h3>Tutorials</h3><ul><li><a href="tutorial-callbacks.html">Callbacks</a></li><li><a href="tutorial-geojson.html">Manipulação de GeoJson</a></li><li><a href="tutorial-gettingStarted.html">Getting Started</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.3</a> on Fri Mar 27 2020 12:42:07 GMT-0300 (Brasilia Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
