<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: Mapa/MapaBase.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: Mapa/MapaBase.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import L from 'leaflet'
import HttpHelper from '../helper/Http'
import MessageHelper from '../helper/Message'
import GeoJSONGroup from '../model/GeoJSONGroup'
import '../style.css'
import 'leaflet/dist/leaflet.css'
import mi2 from 'leaflet/dist/images/marker-icon-2x.png'
import mi from 'leaflet/dist/images/marker-icon.png'
import ms from 'leaflet/dist/images/marker-shadow.png'

/* ------------------------------------------------ */
/* Concertar o bug de importar os icones do leaflet */
/* ------------------------------------------------ */
delete L.Icon.Default.prototype._getIconUrl

L.Icon.Default.mergeOptions({
  iconRetinaUrl: mi2,
  iconUrl: mi,
  shadowUrl: ms
})
/* ------------------------------------------------ */

/**
 * Classe responsavel pelo gerenciamento básico do mapa.
 * @class
 * @private
 */
class MapaBase {
  /**
   * @constructor
   * @param {string} htmlSelector - O seletor do elemento que irá receber o mapa.
   * @param {Object} config - As configurações da API.
   */
  constructor (htmlSelector, config) {
    this.rootNode = document.querySelector(htmlSelector)
    this.rootNode.classList.add('mapa')
    this.map = null
    this._funcClick = null
    this._listeners = {}
    this._mapCursor = ''
    this._config = config
    this._httpHelper = new HttpHelper(config)
    this._msgHelper = new MessageHelper(this.rootNode)

    this.setMoveMapCursorType('pointer')
  }

  /**
   * Definir os listeners padrões para o mapa.
   * @param {boolean} [emitClick=true] - Se o evento de clique será emitido.
   */
  _setMapListeners (emitClick = true) {
    this.map.on('movestart', () => { this.rootNode.style.cursor = '' })
    this.map.on('moveend', () => { this.rootNode.style.cursor = this._mapCursor })
    if (emitClick) {
      this.setClickEnabled(true)
    }
  }

  /**
   * @typedef MapaBase~CallbackRemover
   * @property {function} remove - Função que remove o callback.
   */

  /**
   * Adicionar um callback em um evento.
   * @param {string} eventName - O evento que será adicionado o callback.
   * @param {function} cb - O callback.
   * @return {CallbackRemover} Um objeto com a função de remover o callback do evento.
   */
  on (eventName, cb) {
    if (!this._listeners[eventName]) {
      this._listeners[eventName] = []
    }

    this._listeners[eventName].push(cb)
    var index = this._listeners[eventName].length - 1
    let self = this

    return {
      remove: function () {
        self._listeners[eventName].splice(index, 1)
      }
    }
  }

  /**
   * Emitir um evento.
   * @param {string} eventName - O evento que será emitido.
   * @param {*} value - O valor passado para a função de callback.
   */
  emit (eventName, value) {
    var i
    if (this._listeners[eventName]) {
      for (i in this._listeners[eventName]) {
        this._listeners[eventName][i](value)
      }
    }
  }

  /**
   * Define qual o tipo do cursor quando ele esta sobre o mapa.
   * @param {string} cursor - O tipo do cursor, no mesmo formato do CSS.
   */
  setMoveMapCursorType (cursor) {
    this._mapCursor = cursor
    this.rootNode.style.cursor = cursor
  }

  /**
   * Obtem qual o tipo do cursor quando ele esta sobre o mapa.
   * @return {string} O tipo do cursor, no mesmo formato do CSS.
   */
  getMoveMapCursorType () {
    return this._mapCursor
  }

  setClickEnabled (click) {
    if (this._funcClick) {
      this.map.off('click', this._funcClick)
      this._funcClick = null
    }
    if (click) {
      this._funcClick = evt => this.emit('click', evt)
      this.map.on('click', this._funcClick)
    }
  }

  getClickEnabled () {
    return !!this._clickEnabled
  }

  /**
   * Remover o mapa.
   */
  remove () {
    if (this.map !== null) {
      this.map.remove()
    }
  }

  /**
   * Limpar o mapa.
   */
  clear () {}

  /**
   * Método responsável por adicionar uma camada de grupo de geoJSON.
   * @param {GeoprocessorMap.model.GeoJSONGroup} geoJSONGroup - O grupo de geoJSON a ser adicionado.
   * @return {number} O índice do grupo de geoJSON na lista de grupos.
   */
  addGeoJSONGroup (geoJSONGroup) {
    if (!(geoJSONGroup instanceof GeoJSONGroup)) {
      throw new Error('O objeto \'' + geoJSONGroup + '\' não é uma instância de \'GeoJSONGroup\'')
    }
    geoJSONGroup.layer.addTo(this.map)
  }

  /**
   * @param {GeoprocessorMap.model.GeoJSONGroup|number} geoJSONGroup - A camada de grupo de geoJSON a ser removido ou o índice do
   *                                                        grupo de geoJSON a ser removido.
   * @return {GeoprocessorMap.model.GeoJSONGroup} A camada de grupo de geoJSON removido.
   */
  removeGeoJSONGroup (geoJSONGroup) {
    if (!(geoJSONGroup instanceof GeoJSONGroup)) {
      throw new Error('O objeto \'' + geoJSONGroup + '\' não é uma instância de \'GeoJSONGroup\'')
    }
    geoJSONGroup.layer.removeFrom(this.map)
  }
}

export default MapaBase
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Namespaces</h3><ul><li><a href="GeoprocessorMap.html">GeoprocessorMap</a></li><li><a href="GeoprocessorMap.icons.html">icons</a></li><li><a href="GeoprocessorMap.model.html">model</a></li></ul><h3>Classes</h3><ul><li><a href="AppSemiurbano.html">AppSemiurbano</a></li><li><a href="AppSga.html">AppSga</a></li><li><a href="AppSigicor.html">AppSigicor</a></li><li><a href="AppSir.html">AppSir</a></li><li><a href="AppSlv.html">AppSlv</a></li><li><a href="BaseIcon.html">BaseIcon</a></li><li><a href="GeoprocessorMap.App.html">App</a></li><li><a href="GeoprocessorMap.icons.DivIcon.html">DivIcon</a></li><li><a href="GeoprocessorMap.icons.ImageIcon.html">ImageIcon</a></li><li><a href="GeoprocessorMap.model.GeoJSONGroup.html">GeoJSONGroup</a></li><li><a href="RodoviasResponse.html">RodoviasResponse</a></li></ul><h3>Tutorials</h3><ul><li><a href="tutorial-callbacks.html">Callbacks</a></li><li><a href="tutorial-geojson.html">Manipulação de GeoJson</a></li><li><a href="tutorial-gettingStarted.html">Getting Started</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.3</a> on Fri Mar 27 2020 12:42:07 GMT-0300 (Brasilia Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
