<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Tutorial: Manipulação de GeoJson</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Tutorial: Manipulação de GeoJson</h1>

    <section>

<header>
    

    <h2>Manipulação de GeoJson</h2>
</header>

<article>
    <html><head><script src="../index.js"></script></head><body><p>Este é um tutorial básico de como a utilizar a API de mapas com o formato
<a href="http://geojson.org/">GeoJSON</a>. Para a manipulação de geometrias em formato geoJSON a API trabalha com a classe
<a href="GeoprocessorMap.model.GeoJSONGroup.html">GeoJSONGroup</a>, que é responsável pela manipulação de
uma camada contendo um grupo de geometrias no formato geoJSON.<br/>Para este tutorial será utilizada a url 'http://35.202.57.158' como o endereço do servidor
de geoprocessamento e também será utilizada a url 'http://localhost:8080/index.js' como o
servidor que disponibiliza o arquivo JS da API da mapas.</p><h3>Criação de uma Camada de geometrias GeoJSON</h3><p>Para a criação de uma camada de geometrias em geoJSON é utilizada a classe
<a href="GeoprocessorMap.model.GeoJSONGroup.html">GeoJSONGroup</a>. É possível criar uma instância de
GeoJSONGroup passando como parâmetro os GeoJSONs da camada e o estilo a ser utilizado em todos as
geometrias do grupo. Ambos parâmetros são opcionais e podem ser redefinidos depois da classe ser
instanciada.</p><h4>Criação de uma Camada de geometrias GeoJSON sem parâmetros</h4><pre><code id="code:newGroupEmpty"></code></pre><h4>Criação de uma Camada de geometrias GeoJSON somente com as geometrias</h4><pre><code id="code:newGroupFeatures"></code></pre><h4>Criação de uma Camada de geometrias GeoJSON somente com o estilo</h4><pre><code id="code:newGroupStyle"></code></pre><h3>Adicionando um GeoJSONGroup no Mapa</h3><p>Para adicionar um grupo de geoJSONs basta executar o método
<a href="GeoprocessorMap.App.html#addGeoJSONGroup">addGeoJSONGroup</a> passando o grupo de geoJSONs como
parâmetro.</p><h5>Código:</h5><pre><code id="code:addGroup"></code></pre><h5>Resultado:</h5><div id="codeAddGroup" style="height: 200px;"></div><script>const addGroupApi = new GeoprocessorMap.App('#codeAddGroup', 'sga', function (api) {
  const geoJson = new GeoprocessorMap.model.GeoJSONGroup([
    {
      type: 'Feature',
      properties: {},
      geometry: {
        type: 'Point',
        coordinates: [-47.75383843460583, -17.00341892242432]
      }
    }
  ])
  api.addGeoJSONGroup(geoJson)
})</script><h3>Removendo um GeoJSONGroup do Mapa</h3><p>É possível remover um grupo de geoJSON que já foi adicionado no mapa ou todos os grupos
adicionados no mapa. Para remover somente um grupo é utilizado o o método
<a href="GeoprocessorMap.App.html#removeGeoJSONGroup">removeGeoJSONGroup</a> passando o grupo de geoJSONs
como parâmetro. Já para remover todos basta utilizar o método
<a href="GeoprocessorMap.App.html#clearGeoJsonGroups">clearGeoJsonGroups</a></p><h5>Código:</h5><pre><code id="code:removeGroup"></code></pre><h5>Resultado:</h5><div id="codeRemoveGroup" style="height: 200px;"></div><button id="btnRemoveGroup1">Remover 1</button><button id="btnRemoveGroupClear">Remover Limpar</button><button id="btnRemoveGroupInflate">Colocar geoJSONs</button><script>let btnRemoveGroup1 = document.getElementById('btnRemoveGroup1')
btnRemoveGroup1.onclick = evt => {
  removeGroupApi.removeGeoJSONGroup(geoJson0)
}
let btnRemoveGroupClear = document.getElementById('btnRemoveGroupClear')
btnRemoveGroupClear.onclick = evt => {
  removeGroupApi.clearGeoJsonGroups()
}
let btnRemoveGroupInflate = document.getElementById('btnRemoveGroupInflate')
btnRemoveGroupInflate.onclick = evt => {
  if (removeGroupApi.geoJsons.length) {
    removeGroupApi.removeGeoJSONGroup(geoJson0)
  }
  inflateMap()
}
let geoJson0 = new GeoprocessorMap.model.GeoJSONGroup([
  {
    type: 'Feature',
    properties: {},
    geometry: {
      type: 'Point',
      coordinates: [-47.75383843460583, -17.00341892242432]
    }
  }
])
let removeGroupApi
new GeoprocessorMap.App('#codeRemoveGroup', 'semiurbano', api => {
  removeGroupApi = api
  inflateMap()
})

function inflateMap () {
  removeGroupApi.addGeoJSONGroup(geoJson0)

  for (let i = 0; i < 10; i++) {
    let lat = getRndInteger(-42, -52)
    let lng = getRndInteger(-12, -22)

    let geoJson = new GeoprocessorMap.model.GeoJSONGroup({
      type: 'Feature',
      properties: {},
      geometry: {
        type: 'Point',
        coordinates: [lat, lng]
      }
    }, { color: '#b92819' })
    removeGroupApi.addGeoJSONGroup(geoJson)
  }
}

function getRndInteger(min, max) {
  return Math.floor(Math.random() * (max - min) ) + min
}</script><script>let code = {
  newGroupEmpty: ['',
    '<script src="http://localhost:8080/index.js"/>',
    '<script>',
    '  const group = new GeoprocessorMap.model.GeoJSONGroup()',
    '<\/script>'
  ].join('\n'),
  newGroupFeatures: ['',
    '<script src="http://localhost:8080/index.js"/>',
    '<script>',
    '  const group = new GeoprocessorMap.model.GeoJSONGroup([',
    '    {',
    '      type: \'Feature\',',
    '      properties: {},',
    '      geometry: {',
    '        type: \'Point\',',
    '        coordinates: [-104.99404, 39.75621]',
    '      }',
    '    }',
    '  ])',
    '<\/script>'
  ].join('\n'),
  newGroupStyle: ['',
    '<script src="http://localhost:8080/index.js"/>',
    '<script>',
    '  const group = new GeoprocessorMap.model.GeoJSONGroup(null, {',
    '    color: \'#ff0000\'',
    '  })',
    '<\/script>'
  ].join('\n'),
  addGroup: ['',
    '<div id="map"></div>',
    '<script src="http://localhost:8080/index.js"/>',
    '<script>',
    '  const addGroupApi = new GeoprocessorMap.App(\'#map\', \'sga\', function (api) {',
    '  const geoJson = new GeoprocessorMap.model.GeoJSONGroup([',
    '    {',
    '      type: \'Feature\',',
    '      properties: {},',
    '      geometry: {',
    '        type: \'Point\',',
    '        coordinates: [-47.75383843460583, -17.00341892242432]',
    '      }',
    '    }',
    '  ])',
    '  api.addGeoJSONGroup(geoJson)',
    '})',
    '<\/script>'
  ].join('\n'),
  removeGroup: `
    <div id="map"></div>
    <script src="http://localhost:8080/index.js"/>
    <script>
      let btnRemoveGroup1 = document.getElementById('btnRemoveGroup1')
      btnRemoveGroup1.onclick = evt => {
        removeGroupApi.removeGeoJSONGroup(geoJson0)
      }
      let btnRemoveGroupClear = document.getElementById('btnRemoveGroupClear')
      btnRemoveGroupClear.onclick = evt => {
        removeGroupApi.clearGeoJsonGroups()
      }
      let btnRemoveGroupInflate = document.getElementById('btnRemoveGroupInflate')
      btnRemoveGroupInflate.onclick = evt => {
        if (removeGroupApi.geoJsons.length) {
          removeGroupApi.removeGeoJSONGroup(geoJson0)
        }
        inflateMap()
      }
      let geoJson0 = new GeoprocessorMap.model.GeoJSONGroup([
        {
          type: 'Feature',
          properties: {},
          geometry: {
            type: 'Point',
            coordinates: [-47.75383843460583, -17.00341892242432]
          }
        }
      ])
      let removeGroupApi
      new GeoprocessorMap.App('#codeRemoveGroup', 'slv', api => {
        removeGroupApi = api
        inflateMap()
      })

      function inflateMap () {
        removeGroupApi.addGeoJSONGroup(geoJson0)

        for (let i = 0; i < 10; i++) {
          let lat = getRndInteger(-42, -52)
          let lng = getRndInteger(-12, -22)

          let geoJson = new GeoprocessorMap.model.GeoJSONGroup({
            type: 'Feature',
            properties: {},
            geometry: {
              type: 'Point',
              coordinates: [lat, lng]
            }
          }, { color: '#b92819' })
          removeGroupApi.addGeoJSONGroup(geoJson)
        }
      }

      function getRndInteger(min, max) {
        return Math.floor(Math.random() * (max - min) ) + min
      }
    <\/script>`
}
function setCodes (codes) {
  Object.keys(codes).forEach(v => {
    let code = codes[v].replace(/</g, '&lt')
    document.getElementById('code:' + v).innerHTML = code
  })
}
setCodes(code)
</script></body></html>
</article>

</section>

</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Namespaces</h3><ul><li><a href="GeoprocessorMap.html">GeoprocessorMap</a></li><li><a href="GeoprocessorMap.icons.html">icons</a></li><li><a href="GeoprocessorMap.model.html">model</a></li></ul><h3>Classes</h3><ul><li><a href="AppSemiurbano.html">AppSemiurbano</a></li><li><a href="AppSga.html">AppSga</a></li><li><a href="AppSigicor.html">AppSigicor</a></li><li><a href="AppSir.html">AppSir</a></li><li><a href="AppSlv.html">AppSlv</a></li><li><a href="BaseIcon.html">BaseIcon</a></li><li><a href="GeoprocessorMap.App.html">App</a></li><li><a href="GeoprocessorMap.icons.DivIcon.html">DivIcon</a></li><li><a href="GeoprocessorMap.icons.ImageIcon.html">ImageIcon</a></li><li><a href="GeoprocessorMap.model.GeoJSONGroup.html">GeoJSONGroup</a></li><li><a href="RodoviasResponse.html">RodoviasResponse</a></li></ul><h3>Tutorials</h3><ul><li><a href="tutorial-callbacks.html">Callbacks</a></li><li><a href="tutorial-geojson.html">Manipulação de GeoJson</a></li><li><a href="tutorial-gettingStarted.html">Getting Started</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.3</a> on Fri Mar 27 2020 12:42:08 GMT-0300 (Brasilia Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>